%!PS-Adobe-2.0 EPSF-2.0
%%Title: opp1.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Tue Aug  9 11:16:09 2005
%%For: sdc@myrtlewood (S. Chaiken (myrtlewood))
%%BoundingBox: 0 0 55 78
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 78 moveto 0 0 lineto 55 0 lineto 55 78 lineto closepath clip newpath
-71.0 152.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
2 slj
30.000 slw
gs  clippath
1697 1555 m 1725 1608 l 1874 1530 l 1754 1560 l 1845 1477 l cp
eoclip
n 1725 1575 m 1722 1574 l 1716 1570 l 1706 1565 l 1693 1558 l 1677 1548 l
 1659 1537 l 1642 1526 l 1625 1513 l 1610 1499 l 1596 1483 l
 1585 1466 l 1578 1446 l 1575 1425 l 1577 1407 l 1582 1389 l
 1589 1374 l 1596 1361 l 1603 1350 l 1611 1341 l 1618 1333 l
 1625 1325 l 1633 1318 l 1641 1311 l 1650 1303 l 1661 1296 l
 1674 1289 l 1689 1282 l 1707 1277 l 1725 1275 l 1743 1277 l
 1761 1282 l 1776 1289 l 1789 1296 l 1800 1303 l 1809 1311 l
 1817 1318 l 1825 1325 l 1832 1333 l 1839 1341 l 1847 1350 l
 1854 1361 l 1861 1374 l 1868 1389 l 1873 1407 l 1875 1425 l
 1872 1446 l 1865 1466 l 1854 1483 l 1840 1499 l 1825 1513 l
 1808 1526 l 1791 1538 l 1773 1548 l 1757 1558 l
 1725 1575 l  cp gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 1845 1477 m 1754 1560 l 1874 1530 l 1845 1477 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
30.000 slw
gs  clippath
1764 1602 m 1710 1530 l 1502 1686 l 1673 1614 l 1556 1758 l cp
eoclip
n 1912.5 2025.0 487.5 112.6 -112.6 arc
gs col0 s gr
 gr

% arrowhead
n 1556 1758 m 1673 1614 l 1502 1686 l 1556 1758 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
1686 2448 m 1740 2520 l 1948 2364 l 1777 2436 l 1894 2292 l cp
eoclip
n 1537.5 2025.0 487.5 -67.4 67.4 arc
gs col0 s gr
 gr

% arrowhead
n 1894 2292 m 1777 2436 l 1948 2364 l 1894 2292 l  cp gs 0.00 setgray ef gr  col0 s
7.500 slw
% Ellipse
n 1725 1575 40 40 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1725 2475 40 40 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

$F2psEnd
rs
