\relax 
\citation{MR0419272,TPMorphMat80,SetPointedLV}
\citation{MR93a:05047}
\citation{BollobasRiordanTuttePolyColored}
\citation{Ellis-Monaghan-Traldi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Sokal}
\citation{ChoeOSW}
\newlabel{firstTutteFunction}{{1.1}{4}}
\newlabel{TGplus}{{1}{4}}
\newlabel{TGtimes}{{2}{4}}
\citation{BSST}
\citation{ChoeOSW}
\citation{NegCorr}
\citation{ChoeRayl}
\citation{Murota}
\citation{sdcOMP}
\citation{WelshKayibiLinking}
\citation{sdcOMP}
\citation{WelshKayibiLinking}
\citation{Kirchhoff}
\citation{MaxwellsFramesPaper}
\citation{BSST,TutteBook}
\citation{someEEBooks}
\citation{BSST}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exterior Algebra}{6}}
\citation{MR0419272,TPMorphMat80,SetPointedLV}
\citation{sdcPorted}
\newlabel{BasisEnumPoly}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}New Tutte-Like Invariants}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of Solutions}{8}}
\citation{Recski,Murota}
\citation{HaslerNeirynck,HaslerDApplMath}
\citation{sdcOMP}
\citation{sdcPorted}
\citation{BrylawskiPointed}
\citation{sdcELEW}
\citation{LovaszEnergy}
\citation{sdcISCAS95}
\citation{sdcISCAS98}
\citation{sdcBDIMatroid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Computational Complexity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Additional Context}{9}}
\citation{JacobsonI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{10}}
\newlabel{Preliminaries}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exterior Algebra}{10}}
\newlabel{ExteriorAlgebraSection}{{2.1}{10}}
\citation{JacobsonI}
\citation{OMBOOK}
\citation{RotaCayley,WhiteCayleyGeoAppl}
\citation{TheoryMatroids}
\citation{BachemKern}
\citation{OMBOOK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extensors with Ground Set}{12}}
\newlabel{ExtWithGroundSetSect}{{2.2}{12}}
\newlabel{ExtTheory}{{2.1}{12}}
\citation{JacobsonI}
\newlabel{ExtensorDef}{{2.2}{13}}
\newlabel{Anticommutative}{{4}{13}}
\newlabel{OrthogSpace}{{2.3}{13}}
\citation{JacobsonI}
\citation{HodgePedoe1}
\citation{HodgePedoe1}
\citation{OMBOOK}
\citation{BachemKern}
\citation{CombinatorialGeometries}
\citation{OMBOOK}
\newlabel{ExtMinors}{{2.7}{15}}
\newlabel{ExtDC}{{2.8}{16}}
\newlabel{PermuteContraction}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ground Set Orientation and Duality}{16}}
\newlabel{lemmaEpsilonFacts}{{2.10}{16}}
\citation{OMBOOK}
\citation{HodgePedoe1}
\newlabel{definitionCanonicalDual}{{2.11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Identities}{17}}
\newlabel{IdentitiesSect}{{2.4}{17}}
\newlabel{Identities}{{2.12}{17}}
\newlabel{LinearityPerp}{{6}{17}}
\newlabel{PerpPerp}{{7}{17}}
\newlabel{DeletePerp}{{8}{17}}
\newlabel{ContractPerp}{{9}{17}}
\newlabel{ProdPerp}{{10}{17}}
\citation{JacobsonI}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Extensor Tutte Function}{19}}
\newlabel{Extensors}{{3}{19}}
\newlabel{DefM}{{3.1}{19}}
\newlabel{MENDef}{{12}{19}}
\newlabel{MENComponentDef}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph defining the graphic oriented matroid $\@mathcal {N}$}}{20}}
\newlabel{K4figure}{{1}{20}}
\newlabel{PropostionAlphaSquared}{{3.2}{20}}
\newlabel{matrixM}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two graph and extensor minors with corresponding terms in $\ensuremath  {\@mathbf {M}}_E(\ensuremath  {\@mathbf {N}})[v_1i_1v_3]$.}}{22}}
\newlabel{2MinFig}{{2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Result}{22}}
\newlabel{TheoremMain}{{3.3}{22}}
\newlabel{Thm10Pt1LHS}{{17}{23}}
\newlabel{EqInMainThmProof1}{{19}{23}}
\newlabel{PropositionMain}{{3.5}{25}}
\newlabel{ExpansionFormula}{{20}{25}}
\newlabel{MENisNonZero}{{3.6}{26}}
\newlabel{CorollaryHomoDegree}{{3.7}{26}}
\newlabel{corollaryMESubsetSum}{{3.8}{26}}
\newlabel{MESubsetSum}{{21}{26}}
\newlabel{BasisCountCorollary}{{3.10}{26}}
\citation{sdcPorted}
\citation{SetPointedLV}
\citation{sdcPorted}
\@writefile{toc}{\contentsline {section}{\numberline {4}Corank-Nullity Polynomials}{27}}
\newlabel{Classify}{{4}{27}}
\newlabel{definitionRankPoly}{{4.1}{27}}
\newlabel{RankPolyPortedTutteEq}{{4.2}{27}}
\citation{OMBOOK}
\citation{CombinatorialGeometries}
\newlabel{DefMUOM}{{4.3}{28}}
\newlabel{MEofUnimodularExt}{{4.4}{28}}
\newlabel{EquationsExtFunMatroids}{{4.5}{28}}
\citation{Pak}
\citation{MR93a:05047,BollobasRiordanTuttePolyColored,Ellis-Monaghan-Traldi}
\citation{MR93a:05047}
\citation{MR93a:05047,BollobasRiordanTuttePolyColored,Ellis-Monaghan-Traldi}
\citation{MR93a:05047}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basis, Set and Flat Expansions}{29}}
\newlabel{Activity}{{5}{29}}
\citation{TutteDich}
\citation{CrapoAct}
\citation{GordonMcMachonGreedoid}
\citation{GordonMcMachonGreedoid}
\citation{SetPointedLV}
\citation{GordonMcMachonGreedoid}
\newlabel{CompTreeDef}{{5.4}{31}}
\newlabel{ActivityTreeDef}{{5.6}{31}}
\citation{MR93a:05047}
\citation{SetPointedLV}
\citation{MR93a:05047}
\newlabel{ActivitySymbolsDef}{{5.9}{32}}
\newlabel{PartitionProposition}{{5.10}{32}}
\newlabel{DualPartitionProposition}{{5.11}{32}}
\newlabel{TuttePolyExpression}{{5.12}{32}}
\citation{sdcPorted}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boolean Interval Expansion}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Geometric Lattice Flat Expansion}{33}}
\citation{sdcPorted}
\citation{sdcMTT,sdcBDIMatroid,sdcELEW,sdcPorted,sdcISCAS95,sdcOMP,sdcISCAS98}
\@writefile{toc}{\contentsline {section}{\numberline {6}Electrical Networks}{34}}
\newlabel{ENets}{{6}{34}}
\citation{ChungYaoGreens}
\citation{sdcMTT}
\citation{MaxR}
\citation{Kirchhoff}
\citation{MaxwellsFramesPaper}
\citation{RigidityBook}
\citation{BiggsAlgPotTheory}
\citation{NerodeShank}
\citation{BottDuffinAlgNetworks}
\citation{SmithElec}
\citation{Maurer76}
\citation{DoyleSnellRandom,BiggsAlgPotTheory,ChungYaoCovHeatKer,ChungYaoGreens}
\citation{BSST,TutteBook}
\citation{HowToDraw}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discrete Laplacian}{35}}
\newlabel{Laplacian}{{6.1}{35}}
\newlabel{LaplaceEquation}{{26}{35}}
\citation{TraWilBilinear,ThulasiramanSwamyBook,someEEBooks,sdcISCAS98}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Electrical Network Equations in terms of Edges}{36}}
\newlabel{ElecNetEquatSec}{{6.2}{36}}
\citation{SmithElec}
\citation{ChensBook,Recski,LinNonLinCircuitsBook}
\citation{Kirchhoff}
\citation{MaxR}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Maxwell's Rules}{38}}
\newlabel{MaxwellSection}{{6.3}{38}}
\citation{ChensBook}
\citation{MaxR}
\citation{LinNonLinCircuitsBook}
\citation{BSST}
\citation{TutteBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Deriving Maxwell's Rule}{39}}
\newlabel{Maxwell1}{{6.1}{39}}
\newlabel{Maxwell1equation2port}{{27}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The six oriented matroids on $\{p_1,p_2\}$.}}{40}}
\newlabel{6Table}{{1}{40}}
\citation{ChensBook}
\citation{Frankel}
\citation{Frankel}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Signed Contributions of Spanning Forests}{41}}
\citation{JaegerVertiganWelsh,MR99k:05053}
\citation{VertiganBaseCounting}
\citation{ValiantNumPComplete}
\citation{MR99k:05053}
\citation{MakowskyLotzComplexity}
\citation{ValiantNonUnif}
\citation{MakowskyLotzComplexity}
\citation{JaegerVertiganWelsh,MR94m:57027,MR99k:05053,OxleyWelshTuttePolyPolyTime,WelshRandomApprox,WelshApproxCounting}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Background and Directions}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ground Set Orientation}{42}}
\newlabel{GroundSetOrientationBack}{{7.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computational Complexity}{42}}
\newlabel{Complexity}{{7.2}{42}}
\citation{sdcBDIMatroid}
\citation{sdcOMP}
\citation{WelshKayibiLinking}
\citation{GordonMcMachonGreedoid}
\bibstyle{abbrv}
\bibdata{TutteEx}
\bibcite{BachemKern}{1}
\bibcite{RotaCayley}{2}
\bibcite{BiggsAlgPotTheory}{3}
\bibcite{OMBOOK}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Other Directions}{43}}
\newlabel{Peripheral}{{7.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{43}}
\bibcite{BollobasRiordanTuttePolyColored}{5}
\bibcite{BottDuffinAlgNetworks}{6}
\bibcite{BSST}{7}
\bibcite{BrylawskiPointed}{8}
\bibcite{sdcMTT}{9}
\bibcite{sdcBDIMatroid}{10}
\bibcite{sdcELEW}{11}
\bibcite{sdcPorted}{12}
\bibcite{sdcOMP}{13}
\bibcite{sdcISCAS98}{14}
\bibcite{sdcISCAS95}{15}
\bibcite{ChensBook}{16}
\bibcite{ChoeRayl}{17}
\bibcite{LinNonLinCircuitsBook}{18}
\bibcite{ChungYaoCovHeatKer}{19}
\bibcite{ChungYaoGreens}{20}
\bibcite{CrapoAct}{21}
\bibcite{DoyleSnellRandom}{22}
\bibcite{Ellis-Monaghan-Traldi}{23}
\bibcite{someEEBooks}{24}
\bibcite{Frankel}{25}
\bibcite{GordonMcMachonGreedoid}{26}
\bibcite{RigidityBook}{27}
\bibcite{HaslerDApplMath}{28}
\bibcite{HaslerNeirynck}{29}
\bibcite{HodgePedoe1}{30}
\bibcite{JacobsonI}{31}
\bibcite{JaegerVertiganWelsh}{32}
\bibcite{Kirchhoff}{33}
\bibcite{Pak}{34}
\bibcite{MR0419272}{35}
\bibcite{TPMorphMat80}{36}
\bibcite{SetPointedLV}{37}
\bibcite{MakowskyLotzComplexity}{38}
\bibcite{LovaszEnergy}{39}
\bibcite{Maurer76}{40}
\bibcite{MaxR}{41}
\bibcite{MaxwellsFramesPaper}{42}
\bibcite{Murota}{43}
\bibcite{NerodeShank}{44}
\bibcite{OxleyWelshTuttePolyPolyTime}{45}
\bibcite{Recski}{46}
\bibcite{SmithElec}{47}
\bibcite{Sokal}{48}
\bibcite{ThulasiramanSwamyBook}{49}
\bibcite{TraWilBilinear}{50}
\bibcite{TutteDich}{51}
\bibcite{HowToDraw}{52}
\bibcite{TutteBook}{53}
\bibcite{ValiantNonUnif}{54}
\bibcite{ValiantNumPComplete}{55}
\bibcite{VertiganBaseCounting}{56}
\citation{MR99k:05053}
\bibcite{MR99k:05053}{57}
\bibcite{NegCorr}{58}
\bibcite{MR94m:57027}{59}
\bibcite{WelshRandomApprox}{60}
\bibcite{WelshApproxCounting}{61}
\bibcite{WelshKayibiLinking}{62}
\bibcite{TheoryMatroids}{63}
\bibcite{CombinatorialGeometries}{64}
\bibcite{WhiteCayleyGeoAppl}{65}
\bibcite{ChoeOSW}{66}
\bibcite{MR93a:05047}{67}
