\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{pAdditiveTutteEq}{{1}{1}{Introduction\relax }{equation.1}{}}
\newlabel{unportedReliabilityIVs}{{2}{1}{Introduction\relax }{equation.2}{}}
\newlabel{unportedSetExpansion}{{3}{1}{Introduction\relax }{equation.3}{}}
\newlabel{pSetExpansion}{{4}{1}{Introduction\relax }{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Enter Matroid Theory}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Probability Variables}}{2}{subsection.2.1}}
\newlabel{ParampAdditiveTutteEq}{{6}{2}{Probability Variables\relax }{equation.6}{}}
\newlabel{PortedVarProb}{{2.1}{3}{Probability Variables\relax }{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Applications}}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Activities and Boolean Interval Expansions}}{3}{section.4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Beyond and Beyond}}{4}{section.5}}
