%!PS-Adobe-2.0 EPSF-2.0
%%Title: K4example.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Tue Aug  9 11:08:48 2005
%%For: sdc@myrtlewood (S. Chaiken (myrtlewood))
%%BoundingBox: 0 0 123 84
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 84 moveto 0 0 lineto 123 0 lineto 123 84 lineto closepath clip newpath
-138.0 220.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
30.000 slw
gs  clippath
3847 3615 m 3952 3615 l 3952 3309 l 3900 3579 l 3847 3309 l cp
eoclip
n 3900 2700 m
 3900 3600 l gs col0 s gr gr

% arrowhead
7.500 slw
n 3847 3309 m 3900 3579 l 3952 3309 l 3847 3309 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
gs  clippath
3915 2752 m 3915 2647 l 3609 2647 l 3879 2700 l 3609 2752 l cp
eoclip
n 2400 2700 m
 3900 2700 l gs col0 s gr gr

% arrowhead
7.500 slw
n 3609 2752 m 3879 2700 l 3609 2647 l 3609 2752 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3885 3652 m 3939 3562 l 3677 3405 l 3882 3589 l 3623 3495 l cp
eoclip
n 2400 2700 m
 3900 3600 l gs col0 s gr gr

% arrowhead
n 3623 3495 m 3882 3589 l 3677 3405 l 3623 3495 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2385 3547 m 2385 3652 l 2691 3652 l 2421 3600 l 2691 3547 l cp
eoclip
n 3900 3600 m
 2400 3600 l gs col0 s gr gr

% arrowhead
n 2691 3547 m 2421 3600 l 2691 3652 l 2691 3547 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2360 3562 m 2414 3652 l 2676 3495 l 2418 3589 l 2622 3405 l cp
eoclip
n 3900 2700 m
 2400 3600 l gs col0 s gr gr

% arrowhead
n 2622 3405 m 2418 3589 l 2676 3495 l 2622 3405 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
gs  clippath
2452 2685 m 2347 2685 l 2347 2991 l 2400 2721 l 2452 2991 l cp
eoclip
n 2400 3600 m
 2400 2700 l gs col0 s gr gr

% arrowhead
7.500 slw
n 2452 2991 m 2400 2721 l 2347 2991 l 2452 2991 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
3879 2750 m 3944 2667 l 3704 2478 l 3884 2687 l 3639 2561 l cp
eoclip
n 2400 2700 m 2401 2699 l 2403 2697 l 2407 2694 l 2414 2689 l 2423 2682 l
 2435 2673 l 2450 2662 l 2467 2650 l 2487 2635 l 2509 2620 l
 2534 2603 l 2560 2586 l 2588 2569 l 2617 2551 l 2647 2534 l
 2679 2517 l 2712 2500 l 2746 2484 l 2782 2469 l 2820 2455 l
 2860 2443 l 2903 2431 l 2947 2421 l 2995 2412 l 3045 2406 l
 3097 2401 l 3150 2400 l 3203 2401 l 3255 2406 l 3305 2412 l
 3353 2421 l 3397 2431 l 3440 2443 l 3480 2455 l 3518 2469 l
 3554 2484 l 3588 2500 l 3621 2517 l 3653 2534 l 3683 2551 l
 3713 2569 l 3740 2586 l 3766 2603 l 3791 2620 l 3813 2635 l
 3833 2650 l 3850 2662 l 3865 2673 l 3877 2682 l 3886 2689 l

 3900 2700 l gs col0 s gr gr

% arrowhead
0 slj
n 3639 2561 m 3884 2687 l 3704 2478 l 3639 2561 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
n 2400 2700 40 40 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2400 3600 40 40 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3900 2700 40 40 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3900 3600 40 40 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

$F2psEnd
rs
