\begin{thebibliography}{10}

\bibitem{BollobasRiordanTuttePolyColored}
B.~Bollob\'{a}s and O.~Riordan.
\newblock A {T}utte polynomial for colored graphs.
\newblock {\em Combin. Probab. Computat.}, 8(1--2):45--93, 1999.

\bibitem{sdcMTT}
S.~Chaiken.
\newblock A combinatorial proof of the all minors matrix tree theorem.
\newblock {\em SIAM J. Algebraic Discrete Methods}, 3(3):319--329, 1982.

\bibitem{sdcPorted}
S.~Chaiken.
\newblock The {T}utte polynomial of a {$P$}-ported matroid.
\newblock {\em J. Combin. Theory Ser. B}, 46:96--117, 1989.

\bibitem{TutteEx}
S.~Chaiken.
\newblock Ported tutte functions of extensors and oriented matroids.
\newblock \verb|http://arXiv.org/abs/0605707|, August 2006.

\bibitem{ChoeRayleigh}
Y.-B. Choe.
\newblock A combinatorial proof of the rayleigh formula for graphs.
\newblock {\em Discrete Math.}, 2003.
\newblock in press.

\bibitem{HalfPlaneStuff}
Y.-B. Choe, J.~G. Oxley, A.~D. Sokal, and D.~G. Wagner.
\newblock Homogeneous multivariate polynomials with the half-plane property,
  Dec. 2002.
\newblock \verb|http://arxiv.org/abs/math/0202034| \verb|[math.CO]|.

\bibitem{RelTuttePoly}
Y.~Diao and G.~Hetyei.
\newblock Relative {T}utte polynomials for colored graphs and virtual knot
  theory.
\newblock preprint, May 2008.
\newblock \verb|http://www.math.uncc.edu/preprint/2008/2008_06.pdf|.

\bibitem{Ellis-Monaghan-Traldi}
J.~A. Ellis-Monaghan and L.~Traldi.
\newblock Parametrized {T}utte polynomials of graphs and matroids.
\newblock {\em Combinatorics, Probability and Computing}, 15:835--854, 2006.

\bibitem{JoAndTom}
J.~A. Ellis-Monaghan and T.~Zaslavsky.
\newblock Personal Communication.

\bibitem{GordonMcMachonGreedoid}
G.~Gordon and E.~McMahon.
\newblock Interval partitions and activities for the greedoid {T}utte
  polynomial.
\newblock {\em Adv. Appl. Math.}, 18(1):33--49, Jan. 1997.

\bibitem{HararyBook}
F.~Harary.
\newblock {\em Graph theory}.
\newblock Addison-Wesley, Reading, Mass., 1969.

\bibitem{MR0419272}
M.~Las~Vergnas.
\newblock Extensions normales d'un matro\"\i de, polyn\^ome de {T}utte d'un
  morphisme.
\newblock {\em C. R. Acad. Sci. Paris S\'er. A-B}, 280(22):Ai, A1479--A1482,
  1975.

\bibitem{SetPointedLV}
M.~Las~Vergnas.
\newblock The {T}utte polynomial of a morphism of matroids. {I}. {S}et-pointed
  matroids and matroid perspectives.
\newblock {\em Ann. Inst. Fourier (Grenoble)}, 49(3):973--1015, 1999.
\newblock Symposium \`a la M\'emoire de Fran\c cois Jaeger (Grenoble, 1998).

\bibitem{SempleWelshNegCorr08}
C.~Semple and D.~Welsh.
\newblock Negative correlation in graphs and matroids.
\newblock {\em Combin. Probab. Comput.}, 17:423--435, 2008.

\bibitem{SmithPatroids}
C.~A.~B. Smith.
\newblock Patroids.
\newblock {\em J. Comb. Theory ser. B}, 16:64--76, 1974.

\bibitem{MR93a:05047}
T.~Zaslavsky.
\newblock Strong {T}utte functions of matroids and graphs.
\newblock {\em Trans. Amer. Math. Soc.}, 334(1):317--347, 1992.

\bibitem{ZaslavskyOct18}
T.~Zaslavsky.
\newblock Tutte functions.
\newblock Presentation at the Thomas H. Brylawsky Memorial Conference, Chapel
  Hill, October 18 2008.
\newblock joint work in progress with J. A. Ellis-Monaghan.

\end{thebibliography}
