This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: DSumLike.aux
The style file: abbrv.bst
Database file #1: DSumLike.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            618 strings with 6209 characters,
and the built_in function-call counts, 4797 in all, are:
= -- 488
> -- 171
< -- 0
+ -- 74
- -- 52
* -- 304
:= -- 813
add.period$ -- 54
call.type$ -- 17
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 167
empty$ -- 418
format.name$ -- 52
if$ -- 992
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 13
newline$ -- 91
num.names$ -- 34
pop$ -- 80
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 342
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 53
width$ -- 19
write$ -- 188
