\begin{thebibliography}{10}

\bibitem{OMBOOK}
A.~Bj{\"o}rner, M.~Las~Vergnas, B.~Sturmfels, N.~White, and G.~M. Ziegler.
\newblock {\em Oriented matroids}, volume~46 of {\em Encyclopedia of
  Mathematics and its Applications}.
\newblock Cambridge University Press, Cambridge, second edition, 1999.

\bibitem{BollobasRiordanTuttePolyColored}
B.~Bollob\'{a}s and O.~Riordan.
\newblock A {T}utte polynomial for colored graphs.
\newblock {\em Combin. Probab. Computat.}, 8(1--2):45--93, 1999.

\bibitem{BrylawskiPointed}
T.~H. Brylawski.
\newblock A combinatorial model for series-parallel networks.
\newblock {\em Trans. Amer. Math. Soc.}, 154:1--22, 1971.

\bibitem{BryDetIdResistive}
T.~H. Brylawski.
\newblock A determinantal identity for resistive networks.
\newblock {\em SIAM Journal on Applied Mathematics}, 32(2):443--449, 1977.

\bibitem{sdcMTT}
S.~Chaiken.
\newblock A combinatorial proof of the all minors matrix tree theorem.
\newblock {\em SIAM J. Algebraic Discrete Methods}, 3(3):319--329, 1982.

\bibitem{sdcPorted}
S.~Chaiken.
\newblock The {T}utte polynomial of a {$P$}-ported matroid.
\newblock {\em J. Combin. Theory Ser. B}, 46:96--117, 1989.

\bibitem{sdcOMP}
S.~Chaiken.
\newblock Oriented matroid pairs, theory and an electric application.
\newblock In J.~E. Bonin, J.~G. Oxley, and B.~Servatius, editors, {\em Matroid
  Theory, AMS-IMS-SIAM Joint Summer Research Conference}, volume 197 of {\em
  Contemporary Math.}, pages 313--331. American Math. Society, 1996.

\bibitem{TutteEx}
S.~Chaiken.
\newblock Ported tutte functions of extensors and oriented matroids.
\newblock arXiv:Math/CO/0605707v2, August 2006.

\bibitem{CRCHandbookPorts}
W.-K. Chen, editor.
\newblock {\em The Circuits and Filters Handbook}, chapter 15.3, Linear
  Two-Port Networks and 17.3, Port Representations.
\newblock CRC Press and IEEE, 1995.

\bibitem{CrapoAct}
H.~H. Crapo.
\newblock {M}obius inversion in lattices.
\newblock {\em Arch. Math. (Basel)}, 19:565--607, 1968.

\bibitem{RelTuttePoly}
Y.~Diao and G.~Hetyei.
\newblock Relative {T}utte polynomials for colored graphs and virtual knot
  theory.
\newblock preprint, May 2008.
\newblock \verb|http://www.math.uncc.edu/preprint/2008/2008_06.pdf|.

\bibitem{Ellis-Monaghan-Merino-2}
J.~A. Ellis-Monaghan and C.~Merino.
\newblock {\em Structural Analysis of Complex Networks}, chapter Graph
  polynomials and their applications II: Interrelations and Interpretations.
\newblock in press, 2008.
\newblock http://arxiv.org/abs/0806.4699v1.

\bibitem{Ellis-Monaghan-Merino-1}
J.~A. Ellis-Monaghan and C.~Merino.
\newblock {\em Structural Analysis of Complex Networks}, chapter Graph
  polynomials and their applications I: the Tutte polynomial.
\newblock in press, 2008.
\newblock http://arxiv.org/abs/0803.3079.

\bibitem{Ellis-Monaghan-Traldi}
J.~A. Ellis-Monaghan and L.~Traldi.
\newblock Parametrized {T}utte polynomials of graphs and matroids.
\newblock {\em Combinatorics, Probability and Computing}, (15):835--854, 2006.

\bibitem{JoAndTom}
J.~A. Ellis-Monaghan and T.~Zaslavsky.
\newblock Personal Communication.

\bibitem{Garey-Johnson}
M.~R. Garey and D.~S. Johnson.
\newblock {\em Computers and intractability. A guide to the theory of
  {NP}-completeness}.
\newblock W. H. Freeman and Co., San Francisco, Calif., 1979.

\bibitem{GordonMcMachonGreedoid}
G.~Gordon and E.~McMahon.
\newblock Interval partitions and activities for the greedoid {T}utte
  polynomial.
\newblock {\em Adv. Appl. Math.}, 18(1):33--49, Jan. 1997.

\bibitem{HararyBook}
F.~Harary.
\newblock {\em Graph theory}.
\newblock Addison-Wesley, Reading, Mass., 1969.

\bibitem{KauffmanVirtualKnots}
L.~H. Kauffman.
\newblock Virtual knot theory.
\newblock {\em European J. Combin.}, 20(7):663--690, 1999.

\bibitem{MR0419272}
M.~Las~Vergnas.
\newblock Extensions normales d'un matro\"\i de, polyn\^ome de {T}utte d'un
  morphisme.
\newblock {\em C. R. Acad. Sci. Paris S\'er. A-B}, 280(22):Ai, A1479--A1482,
  1975.

\bibitem{SetPointedLV1}
M.~Las~Vergnas.
\newblock Sur les extensions principales d'un matro\"\i de.
\newblock {\em C. R. Acad. Sci. Paris S\'er. A-B}, 280:A187--A190, 1975.

\bibitem{SetPointedLV}
M.~Las~Vergnas.
\newblock The {T}utte polynomial of a morphism of matroids. {I}. {S}et-pointed
  matroids and matroid perspectives.
\newblock {\em Ann. Inst. Fourier (Grenoble)}, 49(3):973--1015, 1999.
\newblock Symposium \`a la M\'emoire de Fran\c cois Jaeger (Grenoble, 1998).

\bibitem{SmithPatroids}
C.~A.~B. Smith.
\newblock Patroids.
\newblock {\em J. Comb. Theory ser. B}, 16:64--76, 1974.

\bibitem{TutteDich}
W.~T. Tutte.
\newblock A contribution to the theory of dichromatic polynomials.
\newblock {\em Canad. J. Math.}, 6:80--91, 1954.

\bibitem{TutteGraphBook}
W.~T. Tutte.
\newblock {\em Graph Theory}.
\newblock Cambridge Univ. Press, 1984.

\bibitem{MR93a:05047}
T.~Zaslavsky.
\newblock Strong {T}utte functions of matroids and graphs.
\newblock {\em Trans. Amer. Math. Soc.}, 334(1):317--347, 1992.

\bibitem{ZaslavskyOct18}
T.~Zaslavsky.
\newblock Tutte functions.
\newblock Presentation at the Thomas H. Brylawsky Memorial Conference, Chapel
  Hill, October 18 2008.
\newblock joint work in progress with J. A. Ellis-Monaghan.

\end{thebibliography}
