This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: ParamTutte.aux
The style file: abbrv.bst
Database file #1: ParamTutte.bib
Warning--can't use both author and editor fields in Ellis-Monaghan-Merino-2
Warning--can't use both author and editor fields in Ellis-Monaghan-Merino-1
Warning--there's a number but no volume in Ellis-Monaghan-Traldi
You've used 27 entries,
            2118 wiz_defined-function locations,
            691 strings with 7611 characters,
and the built_in function-call counts, 7853 in all, are:
= -- 786
> -- 270
< -- 6
+ -- 116
- -- 81
* -- 512
:= -- 1312
add.period$ -- 86
call.type$ -- 27
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 309
empty$ -- 698
format.name$ -- 81
if$ -- 1642
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 29
newline$ -- 142
num.names$ -- 57
pop$ -- 130
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 539
swap$ -- 46
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 3
while$ -- 86
width$ -- 29
write$ -- 305
(There were 3 warnings)
