\relax 
\citation{SWExistancePf}
\citation{FiedlerPtak}
\citation{NielWillpaper}
\citation{HaslerDApplMath}
\citation{HaslerNeirynck}
\citation{Fosseprez}
\citation{NishiChuaCactus}
\citation{NishiChuaCCCS}
\citation{NishiChuaTransFB}
\citation{BachemKern}
\citation{OMBOOK}
\citation{TrajWillNDR}
\citation{VandewalleChua}
\citation{HaslerNeirynck}
\citation{Fosseprez}
\citation{HaslerDApplMath}
\citation{sdcOMP}
\citation{ChensBook}
\citation{sdcOMP}
\citation{sdcOMP}
\citation{Murota}
\citation{OMBOOK}
\citation{BachemKern}
\citation{Recski}
\citation{Murota}
\citation{RigidityBook}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{BachemKern}
\citation{OMBOOK}
\citation{OMBOOK}
\citation{RigidityBook}
\citation{RigidityBook}
\citation{RigidityBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Single Oriented Matroids}{2}}
\newlabel{OMDEF}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} THE SUBSPACE PAIR MODEL AND APPLICATIONS}{2}}
\citation{ChensBook}
\citation{TrajWillNDR}
\citation{sdcOMP}
\citation{TrajWillNDR}
\newlabel{Feasiblity1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Example: a feedback structure case of Trajkovi\`{c} and Willson \cite  {TrajWillNDR}}{3}}
\citation{sdcOMP}
\citation{Welsh}
\citation{HaslerNeirynck}
\citation{SWExistancePf}
\citation{sdcOMP}
\citation{SWExistancePf}
\citation{SWExistancePf}
\citation{W0APPLpaper}
\citation{W0APPLpaper}
\citation{HaslerNeirynck}
\citation{Fosseprez}
\bibcite{SWExistancePf}{1}
\bibcite{FiedlerPtak}{2}
\bibcite{NielWillpaper}{3}
\bibcite{HaslerDApplMath}{4}
\bibcite{HaslerNeirynck}{5}
\bibcite{Fosseprez}{6}
\bibcite{NishiChuaCactus}{7}
\bibcite{NishiChuaCCCS}{8}
\bibcite{NishiChuaTransFB}{9}
\bibcite{BachemKern}{10}
\bibcite{OMBOOK}{11}
\bibcite{TrajWillNDR}{12}
\bibcite{VandewalleChua}{13}
\bibcite{sdcOMP}{14}
\bibcite{ChensBook}{15}
\bibcite{Murota}{16}
\bibcite{Recski}{17}
\bibcite{RigidityBook}{18}
\bibcite{Welsh}{19}
\bibcite{W0APPLpaper}{20}
\@writefile{toc}{\contentsline {section}{\numberline {3} NO-COMMON-COVECTORS, $\mathcal  {W}_0$ PAIRS}{4}}
\newlabel{SubspacePairTh}{{2}{4}}
\newlabel{sandwillompairtheorem}{{3}{4}}
\newlabel{PairConclusionTheorem}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} References}{4}}
