%!PS-Adobe-2.0 EPSF-2.0
%%Title: Dirichlet.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha7
%%CreationDate: Fri May 30 17:34:46 2008
%%BoundingBox: 0 0 472 207
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 207 moveto 0 0 lineto 472 0 lineto 472 207 lineto closepath clip newpath
-35.1 230.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 52
% Polyline
0 slj
0 slc
15.000 slw
n 4500 450 m
 4650 675 l gs col14 s gr 
% Polyline
n 4650 675 m
 5100 600 l gs col14 s gr 
% Polyline
n 5100 600 m
 4875 750 l gs col14 s gr 
% Polyline
n 4350 750 m
 5025 975 l gs col14 s gr 
% Polyline
n 5025 975 m
 5250 900 l gs col14 s gr 
% Polyline
n 4350 1050 m
 4650 1050 l gs col14 s gr 
% Polyline
n 4500 1350 m 4875 1125 l
 5100 1200 l gs col14 s gr 
% Ellipse
n 4800 1800 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4800 3450 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1950 1800 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n 4500 2100 m
 4650 2325 l gs col14 s gr 
% Polyline
n 4650 2325 m
 5100 2250 l gs col14 s gr 
% Polyline
n 5100 2250 m
 4875 2400 l gs col14 s gr 
% Polyline
n 4350 2400 m
 5025 2625 l gs col14 s gr 
% Polyline
n 4350 2700 m
 4650 2700 l gs col14 s gr 
% Polyline
n 4500 3000 m 4875 2775 l
 5100 2850 l gs col14 s gr 
% Polyline
n 5100 2250 m
 5250 2550 l gs col14 s gr 
% here ends figure;
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 4500 450 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4350 750 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4350 1050 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4500 1350 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5100 600 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5250 900 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5100 1200 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4650 675 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4650 1050 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4875 750 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4875 1125 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5025 975 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
2 slj
0 slc
15.000 slw
gs  clippath
4672 1662 m 4783 1829 l 4833 1795 l 4722 1629 l 4722 1629 l 4764 1746 l 4672 1662 l cp
eoclip
n 4800 1800 m
 4500 1350 l gs col0 s gr gr

% arrowhead
0 slj
n 4672 1662 m 4764 1746 l 4722 1629 l 4672 1662 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4855 1621 m 4766 1800 l 4820 1826 l 4909 1648 l 4909 1648 l 4829 1742 l 4855 1621 l cp
eoclip
n 4800 1800 m
 5100 1200 l gs col0 s gr gr

% arrowhead
0 slj
n 4855 1621 m 4829 1742 l 4909 1648 l 4855 1621 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4953 1693 m 4773 1779 l 4799 1833 l 4979 1747 l 4979 1747 l 4858 1772 l 4953 1693 l cp
eoclip
n 4800 1800 m 4821 1790 l 4834 1784 l 4851 1777 l 4870 1768 l 4892 1757 l
 4916 1745 l 4941 1732 l 4967 1718 l 4993 1703 l 5021 1687 l
 5048 1670 l 5076 1651 l 5105 1631 l 5133 1609 l 5163 1585 l
 5192 1559 l 5222 1530 l 5250 1500 l 5278 1466 l 5303 1434 l
 5323 1406 l 5339 1381 l 5351 1361 l 5360 1345 l 5366 1332 l
 5370 1322 l 5373 1314 l 5375 1306 l 5377 1299 l 5378 1291 l
 5380 1281 l 5382 1268 l 5385 1253 l 5388 1234 l 5392 1211 l
 5396 1185 l 5399 1155 l 5400 1125 l 5398 1093 l 5393 1064 l
 5386 1039 l 5377 1017 l 5367 998 l 5355 981 l 5343 967 l
 5329 954 l 5316 942 l 5302 932 l 5289 923 l 5277 916 l
 5268 910 l 5260 905 l 5254 902 l 5251 901 l
 5250 900 l gs col0 s gr gr

% arrowhead
0 slj
n 4953 1693 m 4858 1772 l 4979 1747 l 4953 1693 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4986 1789 m 4788 1768 l 4781 1828 l 4980 1849 l 4980 1849 l 4864 1807 l 4986 1789 l cp
eoclip
n 4800 1800 m 4819 1802 l 4830 1803 l 4845 1804 l 4862 1805 l 4882 1806 l
 4903 1806 l 4927 1805 l 4951 1803 l 4976 1800 l 5002 1795 l
 5029 1788 l 5057 1779 l 5086 1767 l 5116 1752 l 5148 1733 l
 5181 1710 l 5216 1682 l 5250 1650 l 5281 1618 l 5309 1584 l
 5334 1552 l 5357 1521 l 5376 1494 l 5392 1469 l 5405 1447 l
 5416 1428 l 5425 1411 l 5432 1396 l 5438 1382 l 5444 1369 l
 5449 1355 l 5454 1341 l 5460 1325 l 5467 1307 l 5474 1287 l
 5483 1263 l 5493 1236 l 5504 1204 l 5516 1170 l 5528 1131 l
 5540 1091 l 5550 1050 l 5559 1007 l 5565 968 l 5569 934 l
 5571 905 l 5573 881 l 5573 863 l 5573 849 l 5572 838 l
 5571 830 l 5570 824 l 5569 819 l 5567 814 l 5564 809 l
 5561 803 l 5557 795 l 5551 785 l 5544 772 l 5535 757 l
 5524 738 l 5511 718 l 5494 696 l 5475 675 l 5449 652 l
 5420 633 l 5391 619 l 5363 608 l 5334 600 l 5306 595 l
 5277 592 l 5249 591 l 5222 591 l 5196 591 l 5171 593 l
 5149 595 l 5131 596 l 5117 598 l 5108 599 l 5103 600 l

 5100 600 l gs col0 s gr gr

% arrowhead
0 slj
n 4986 1789 m 4864 1807 l 4980 1849 l 4986 1789 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4623 1862 m 4820 1826 l 4809 1767 l 4612 1803 l 4612 1803 l 4736 1812 l 4623 1862 l cp
eoclip
n 4800 1800 m 4778 1804 l 4764 1806 l 4746 1809 l 4725 1812 l 4701 1815 l
 4674 1818 l 4645 1821 l 4615 1823 l 4583 1825 l 4551 1826 l
 4518 1826 l 4484 1824 l 4451 1821 l 4416 1815 l 4381 1808 l
 4345 1798 l 4309 1785 l 4272 1768 l 4235 1748 l 4200 1725 l
 4167 1699 l 4138 1672 l 4112 1645 l 4091 1620 l 4073 1597 l
 4060 1577 l 4049 1560 l 4041 1545 l 4035 1532 l 4030 1521 l
 4027 1510 l 4025 1500 l 4023 1490 l 4021 1479 l 4019 1466 l
 4016 1451 l 4013 1433 l 4009 1412 l 4004 1386 l 3998 1357 l
 3991 1323 l 3985 1285 l 3979 1243 l 3975 1200 l 3973 1153 l
 3973 1108 l 3975 1068 l 3978 1033 l 3981 1004 l 3984 980 l
 3987 960 l 3991 945 l 3994 932 l 3997 922 l 4000 912 l
 4004 903 l 4008 893 l 4013 882 l 4019 868 l 4027 851 l
 4037 830 l 4049 805 l 4064 777 l 4082 744 l 4102 710 l
 4125 675 l 4152 639 l 4180 608 l 4208 580 l 4235 557 l
 4261 538 l 4287 522 l 4312 508 l 4337 496 l 4362 486 l
 4385 478 l 4408 471 l 4429 465 l 4448 461 l 4464 457 l
 4478 454 l 4488 452 l 4495 451 l 4498 450 l
 4500 450 l gs col0 s gr gr

% arrowhead
0 slj
n 4623 1862 m 4736 1812 l 4612 1803 l 4623 1862 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4612 1814 m 4812 1831 l 4817 1771 l 4617 1755 l 4617 1755 l 4735 1795 l 4612 1814 l cp
eoclip
n 4800 1800 m 4776 1798 l 4761 1796 l 4742 1794 l 4720 1790 l 4695 1787 l
 4667 1782 l 4638 1776 l 4608 1769 l 4577 1761 l 4546 1751 l
 4514 1739 l 4481 1725 l 4448 1709 l 4414 1690 l 4379 1667 l
 4344 1640 l 4309 1609 l 4275 1575 l 4246 1541 l 4220 1507 l
 4197 1474 l 4178 1444 l 4162 1416 l 4148 1392 l 4138 1370 l
 4129 1351 l 4122 1335 l 4117 1320 l 4112 1307 l 4108 1294 l
 4105 1281 l 4102 1267 l 4098 1252 l 4095 1236 l 4091 1217 l
 4088 1195 l 4084 1170 l 4080 1142 l 4077 1111 l 4074 1077 l
 4073 1042 l 4075 1007 l 4081 968 l 4091 933 l 4103 902 l
 4119 876 l 4135 854 l 4154 836 l 4173 820 l 4194 807 l
 4215 795 l 4237 785 l 4258 777 l 4278 770 l 4297 764 l
 4314 759 l 4327 755 l 4337 753 l 4344 751 l 4348 750 l

 4350 750 l gs col0 s gr gr

% arrowhead
0 slj
n 4612 1814 m 4735 1795 l 4617 1755 l 4612 1814 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4644 1750 m 4826 1833 l 4851 1778 l 4669 1696 l 4669 1696 l 4766 1773 l 4644 1750 l cp
eoclip
n 4825 1800 m 4803 1790 l 4789 1784 l 4772 1776 l 4751 1766 l 4727 1755 l
 4701 1743 l 4673 1729 l 4644 1714 l 4614 1698 l 4584 1681 l
 4554 1663 l 4525 1645 l 4495 1625 l 4467 1604 l 4438 1581 l
 4411 1557 l 4384 1531 l 4359 1503 l 4336 1473 l 4315 1442 l
 4295 1405 l 4282 1369 l 4273 1335 l 4269 1303 l 4269 1274 l
 4272 1247 l 4278 1221 l 4286 1196 l 4296 1173 l 4307 1151 l
 4318 1131 l 4330 1112 l 4341 1095 l 4352 1081 l 4360 1069 l
 4367 1060 l 4371 1055 l 4374 1051 l
 4375 1050 l gs col0 s gr gr

% arrowhead
0 slj
n 4644 1750 m 4766 1773 l 4669 1696 l 4644 1750 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
7.500 slw
n 1650 450 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1500 750 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1500 1050 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1650 1350 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2250 600 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2400 900 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2250 1200 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1800 675 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1800 1050 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2025 750 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2025 1125 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2175 975 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n 1650 450 m 1800 675 l 2025 750 l 2175 975 l 2250 1200 l 2250 600 l
 2400 900 l 2175 975 l 1800 1050 l 1500 750 l 1650 450 l
 1800 1050 l 1500 1050 l 1650 1350 l 2025 1125 l 1800 675 l
 1500 1050 l 2025 750 l 2025 1125 l 2175 975 l
 1500 750 l gs col0 s gr 
% Polyline
n 2025 750 m 2250 600 l
 2175 975 l gs col0 s gr 
% Polyline
n 1800 1050 m
 1650 1350 l gs col0 s gr 
% Polyline
n 2025 1125 m
 2250 1200 l gs col0 s gr 
% Polyline
n 1800 675 m
 2250 600 l gs col0 s gr 
% Polyline
2 slj
15.000 slw
gs  clippath
1822 1662 m 1933 1829 l 1983 1795 l 1872 1629 l 1872 1629 l 1914 1746 l 1822 1662 l cp
eoclip
n 1950 1800 m
 1650 1350 l gs col0 s gr gr

% arrowhead
0 slj
n 1822 1662 m 1914 1746 l 1872 1629 l 1822 1662 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
2005 1621 m 1916 1800 l 1970 1826 l 2059 1648 l 2059 1648 l 1979 1742 l 2005 1621 l cp
eoclip
n 1950 1800 m
 2250 1200 l gs col0 s gr gr

% arrowhead
0 slj
n 2005 1621 m 1979 1742 l 2059 1648 l 2005 1621 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
2103 1693 m 1923 1779 l 1949 1833 l 2129 1747 l 2129 1747 l 2008 1772 l 2103 1693 l cp
eoclip
n 1950 1800 m 1971 1790 l 1984 1784 l 2001 1777 l 2020 1768 l 2042 1757 l
 2066 1745 l 2091 1732 l 2117 1718 l 2143 1703 l 2171 1687 l
 2198 1670 l 2226 1651 l 2255 1631 l 2283 1609 l 2313 1585 l
 2342 1559 l 2372 1530 l 2400 1500 l 2428 1466 l 2453 1434 l
 2473 1406 l 2489 1381 l 2501 1361 l 2510 1345 l 2516 1332 l
 2520 1322 l 2523 1314 l 2525 1306 l 2527 1299 l 2528 1291 l
 2530 1281 l 2532 1268 l 2535 1253 l 2538 1234 l 2542 1211 l
 2546 1185 l 2549 1155 l 2550 1125 l 2548 1093 l 2543 1064 l
 2536 1039 l 2527 1017 l 2517 998 l 2505 981 l 2493 967 l
 2479 954 l 2466 942 l 2452 932 l 2439 923 l 2427 916 l
 2418 910 l 2410 905 l 2404 902 l 2401 901 l
 2400 900 l gs col0 s gr gr

% arrowhead
0 slj
n 2103 1693 m 2008 1772 l 2129 1747 l 2103 1693 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
2136 1789 m 1938 1768 l 1931 1828 l 2130 1849 l 2130 1849 l 2014 1807 l 2136 1789 l cp
eoclip
n 1950 1800 m 1969 1802 l 1980 1803 l 1995 1804 l 2012 1805 l 2032 1806 l
 2053 1806 l 2077 1805 l 2101 1803 l 2126 1800 l 2152 1795 l
 2179 1788 l 2207 1779 l 2236 1767 l 2266 1752 l 2298 1733 l
 2331 1710 l 2366 1682 l 2400 1650 l 2431 1618 l 2459 1584 l
 2484 1552 l 2507 1521 l 2526 1494 l 2542 1469 l 2555 1447 l
 2566 1428 l 2575 1411 l 2582 1396 l 2588 1382 l 2594 1369 l
 2599 1355 l 2604 1341 l 2610 1325 l 2617 1307 l 2624 1287 l
 2633 1263 l 2643 1236 l 2654 1204 l 2666 1170 l 2678 1131 l
 2690 1091 l 2700 1050 l 2709 1007 l 2715 968 l 2719 934 l
 2721 905 l 2723 881 l 2723 863 l 2723 849 l 2722 838 l
 2721 830 l 2720 824 l 2719 819 l 2717 814 l 2714 809 l
 2711 803 l 2707 795 l 2701 785 l 2694 772 l 2685 757 l
 2674 738 l 2661 718 l 2644 696 l 2625 675 l 2599 652 l
 2570 633 l 2541 619 l 2513 608 l 2484 600 l 2456 595 l
 2427 592 l 2399 591 l 2372 591 l 2346 591 l 2321 593 l
 2299 595 l 2281 596 l 2267 598 l 2258 599 l 2253 600 l

 2250 600 l gs col0 s gr gr

% arrowhead
0 slj
n 2136 1789 m 2014 1807 l 2130 1849 l 2136 1789 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
1773 1862 m 1970 1826 l 1959 1767 l 1762 1803 l 1762 1803 l 1886 1812 l 1773 1862 l cp
eoclip
n 1950 1800 m 1928 1804 l 1914 1806 l 1896 1809 l 1875 1812 l 1851 1815 l
 1824 1818 l 1795 1821 l 1765 1823 l 1733 1825 l 1701 1826 l
 1668 1826 l 1634 1824 l 1601 1821 l 1566 1815 l 1531 1808 l
 1495 1798 l 1459 1785 l 1422 1768 l 1385 1748 l 1350 1725 l
 1317 1699 l 1288 1672 l 1262 1645 l 1241 1620 l 1223 1597 l
 1210 1577 l 1199 1560 l 1191 1545 l 1185 1532 l 1180 1521 l
 1177 1510 l 1175 1500 l 1173 1490 l 1171 1479 l 1169 1466 l
 1166 1451 l 1163 1433 l 1159 1412 l 1154 1386 l 1148 1357 l
 1141 1323 l 1135 1285 l 1129 1243 l 1125 1200 l 1123 1153 l
 1123 1108 l 1125 1068 l 1128 1033 l 1131 1004 l 1134 980 l
 1137 960 l 1141 945 l 1144 932 l 1147 922 l 1150 912 l
 1154 903 l 1158 893 l 1163 882 l 1169 868 l 1177 851 l
 1187 830 l 1199 805 l 1214 777 l 1232 744 l 1252 710 l
 1275 675 l 1302 639 l 1330 608 l 1358 580 l 1385 557 l
 1411 538 l 1437 522 l 1462 508 l 1487 496 l 1512 486 l
 1535 478 l 1558 471 l 1579 465 l 1598 461 l 1614 457 l
 1628 454 l 1638 452 l 1645 451 l 1648 450 l
 1650 450 l gs col0 s gr gr

% arrowhead
0 slj
n 1773 1862 m 1886 1812 l 1762 1803 l 1773 1862 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
1762 1814 m 1962 1831 l 1967 1771 l 1767 1755 l 1767 1755 l 1885 1795 l 1762 1814 l cp
eoclip
n 1950 1800 m 1926 1798 l 1911 1796 l 1892 1794 l 1870 1790 l 1845 1787 l
 1817 1782 l 1788 1776 l 1758 1769 l 1727 1761 l 1696 1751 l
 1664 1739 l 1631 1725 l 1598 1709 l 1564 1690 l 1529 1667 l
 1494 1640 l 1459 1609 l 1425 1575 l 1396 1541 l 1370 1507 l
 1347 1474 l 1328 1444 l 1312 1416 l 1298 1392 l 1288 1370 l
 1279 1351 l 1272 1335 l 1267 1320 l 1262 1307 l 1258 1294 l
 1255 1281 l 1252 1267 l 1248 1252 l 1245 1236 l 1241 1217 l
 1238 1195 l 1234 1170 l 1230 1142 l 1227 1111 l 1224 1077 l
 1223 1042 l 1225 1007 l 1231 968 l 1241 933 l 1253 902 l
 1269 876 l 1285 854 l 1304 836 l 1323 820 l 1344 807 l
 1365 795 l 1387 785 l 1408 777 l 1428 770 l 1447 764 l
 1464 759 l 1477 755 l 1487 753 l 1494 751 l 1498 750 l

 1500 750 l gs col0 s gr gr

% arrowhead
0 slj
n 1762 1814 m 1885 1795 l 1767 1755 l 1762 1814 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
1794 1750 m 1976 1833 l 2001 1778 l 1819 1696 l 1819 1696 l 1916 1773 l 1794 1750 l cp
eoclip
n 1975 1800 m 1953 1790 l 1939 1784 l 1922 1776 l 1901 1766 l 1877 1755 l
 1851 1743 l 1823 1729 l 1794 1714 l 1764 1698 l 1734 1681 l
 1704 1663 l 1675 1645 l 1645 1625 l 1617 1604 l 1588 1581 l
 1561 1557 l 1534 1531 l 1509 1503 l 1486 1473 l 1465 1442 l
 1445 1405 l 1432 1369 l 1423 1335 l 1419 1303 l 1419 1274 l
 1422 1247 l 1428 1221 l 1436 1196 l 1446 1173 l 1457 1151 l
 1468 1131 l 1480 1112 l 1491 1095 l 1502 1081 l 1510 1069 l
 1517 1060 l 1521 1055 l 1524 1051 l
 1525 1050 l gs col0 s gr gr

% arrowhead
0 slj
n 1794 1750 m 1916 1773 l 1819 1696 l 1794 1750 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
7.500 slw
n 4500 2100 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4350 2400 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4350 2700 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4500 3000 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5100 2250 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5250 2550 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5100 2850 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4650 2325 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4650 2700 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4875 2400 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4875 2775 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5025 2625 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
2 slj
15.000 slw
gs  clippath
4672 3312 m 4783 3479 l 4833 3445 l 4722 3279 l 4722 3279 l 4764 3396 l 4672 3312 l cp
eoclip
n 4800 3450 m
 4500 3000 l gs col0 s gr gr

% arrowhead
0 slj
n 4672 3312 m 4764 3396 l 4722 3279 l 4672 3312 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4855 3271 m 4766 3450 l 4820 3476 l 4909 3298 l 4909 3298 l 4829 3392 l 4855 3271 l cp
eoclip
n 4800 3450 m
 5100 2850 l gs col0 s gr gr

% arrowhead
0 slj
n 4855 3271 m 4829 3392 l 4909 3298 l 4855 3271 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4953 3343 m 4773 3429 l 4799 3483 l 4979 3397 l 4979 3397 l 4858 3422 l 4953 3343 l cp
eoclip
n 4800 3450 m 4821 3440 l 4834 3434 l 4851 3427 l 4870 3418 l 4892 3407 l
 4916 3395 l 4941 3382 l 4967 3368 l 4993 3353 l 5021 3337 l
 5048 3320 l 5076 3301 l 5105 3281 l 5133 3259 l 5163 3235 l
 5192 3209 l 5222 3180 l 5250 3150 l 5278 3116 l 5303 3084 l
 5323 3056 l 5339 3031 l 5351 3011 l 5360 2995 l 5366 2982 l
 5370 2972 l 5373 2964 l 5375 2956 l 5377 2949 l 5378 2941 l
 5380 2931 l 5382 2918 l 5385 2903 l 5388 2884 l 5392 2861 l
 5396 2835 l 5399 2805 l 5400 2775 l 5398 2743 l 5393 2714 l
 5386 2689 l 5377 2667 l 5367 2648 l 5355 2631 l 5343 2617 l
 5329 2604 l 5316 2592 l 5302 2582 l 5289 2573 l 5277 2566 l
 5268 2560 l 5260 2555 l 5254 2552 l 5251 2551 l
 5250 2550 l gs col0 s gr gr

% arrowhead
0 slj
n 4953 3343 m 4858 3422 l 4979 3397 l 4953 3343 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4986 3439 m 4788 3418 l 4781 3478 l 4980 3499 l 4980 3499 l 4864 3457 l 4986 3439 l cp
eoclip
n 4800 3450 m 4819 3452 l 4830 3453 l 4845 3454 l 4862 3455 l 4882 3456 l
 4903 3456 l 4927 3455 l 4951 3453 l 4976 3450 l 5002 3445 l
 5029 3438 l 5057 3429 l 5086 3417 l 5116 3402 l 5148 3383 l
 5181 3360 l 5216 3332 l 5250 3300 l 5281 3268 l 5309 3234 l
 5334 3202 l 5357 3171 l 5376 3144 l 5392 3119 l 5405 3097 l
 5416 3078 l 5425 3061 l 5432 3046 l 5438 3032 l 5444 3019 l
 5449 3005 l 5454 2991 l 5460 2975 l 5467 2957 l 5474 2937 l
 5483 2913 l 5493 2886 l 5504 2854 l 5516 2820 l 5528 2781 l
 5540 2741 l 5550 2700 l 5559 2657 l 5565 2618 l 5569 2584 l
 5571 2555 l 5573 2531 l 5573 2513 l 5573 2499 l 5572 2488 l
 5571 2480 l 5570 2474 l 5569 2469 l 5567 2464 l 5564 2459 l
 5561 2453 l 5557 2445 l 5551 2435 l 5544 2422 l 5535 2407 l
 5524 2388 l 5511 2368 l 5494 2346 l 5475 2325 l 5449 2302 l
 5420 2283 l 5391 2269 l 5363 2258 l 5334 2250 l 5306 2245 l
 5277 2242 l 5249 2241 l 5222 2241 l 5196 2241 l 5171 2243 l
 5149 2245 l 5131 2246 l 5117 2248 l 5108 2249 l 5103 2250 l

 5100 2250 l gs col0 s gr gr

% arrowhead
0 slj
n 4986 3439 m 4864 3457 l 4980 3499 l 4986 3439 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4623 3512 m 4820 3476 l 4809 3417 l 4612 3453 l 4612 3453 l 4736 3462 l 4623 3512 l cp
eoclip
n 4800 3450 m 4778 3454 l 4764 3456 l 4746 3459 l 4725 3462 l 4701 3465 l
 4674 3468 l 4645 3471 l 4615 3473 l 4583 3475 l 4551 3476 l
 4518 3476 l 4484 3474 l 4451 3471 l 4416 3465 l 4381 3458 l
 4345 3448 l 4309 3435 l 4272 3418 l 4235 3398 l 4200 3375 l
 4167 3349 l 4138 3322 l 4112 3295 l 4091 3270 l 4073 3247 l
 4060 3227 l 4049 3210 l 4041 3195 l 4035 3182 l 4030 3171 l
 4027 3160 l 4025 3150 l 4023 3140 l 4021 3129 l 4019 3116 l
 4016 3101 l 4013 3083 l 4009 3062 l 4004 3036 l 3998 3007 l
 3991 2973 l 3985 2935 l 3979 2893 l 3975 2850 l 3973 2803 l
 3973 2758 l 3975 2718 l 3978 2683 l 3981 2654 l 3984 2630 l
 3987 2610 l 3991 2595 l 3994 2582 l 3997 2572 l 4000 2562 l
 4004 2553 l 4008 2543 l 4013 2532 l 4019 2518 l 4027 2501 l
 4037 2480 l 4049 2455 l 4064 2427 l 4082 2394 l 4102 2360 l
 4125 2325 l 4152 2289 l 4180 2258 l 4208 2230 l 4235 2207 l
 4261 2188 l 4287 2172 l 4312 2158 l 4337 2146 l 4362 2136 l
 4385 2128 l 4408 2121 l 4429 2115 l 4448 2111 l 4464 2107 l
 4478 2104 l 4488 2102 l 4495 2101 l 4498 2100 l
 4500 2100 l gs col0 s gr gr

% arrowhead
0 slj
n 4623 3512 m 4736 3462 l 4612 3453 l 4623 3512 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4612 3464 m 4812 3481 l 4817 3421 l 4617 3405 l 4617 3405 l 4735 3445 l 4612 3464 l cp
eoclip
n 4800 3450 m 4776 3448 l 4761 3446 l 4742 3444 l 4720 3440 l 4695 3437 l
 4667 3432 l 4638 3426 l 4608 3419 l 4577 3411 l 4546 3401 l
 4514 3389 l 4481 3375 l 4448 3359 l 4414 3340 l 4379 3317 l
 4344 3290 l 4309 3259 l 4275 3225 l 4246 3191 l 4220 3157 l
 4197 3124 l 4178 3094 l 4162 3066 l 4148 3042 l 4138 3020 l
 4129 3001 l 4122 2985 l 4117 2970 l 4112 2957 l 4108 2944 l
 4105 2931 l 4102 2917 l 4098 2902 l 4095 2886 l 4091 2867 l
 4088 2845 l 4084 2820 l 4080 2792 l 4077 2761 l 4074 2727 l
 4073 2692 l 4075 2657 l 4081 2618 l 4091 2583 l 4103 2552 l
 4119 2526 l 4135 2504 l 4154 2486 l 4173 2470 l 4194 2457 l
 4215 2445 l 4237 2435 l 4258 2427 l 4278 2420 l 4297 2414 l
 4314 2409 l 4327 2405 l 4337 2403 l 4344 2401 l 4348 2400 l

 4350 2400 l gs col0 s gr gr

% arrowhead
0 slj
n 4612 3464 m 4735 3445 l 4617 3405 l 4612 3464 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4644 3400 m 4826 3483 l 4851 3428 l 4669 3346 l 4669 3346 l 4766 3423 l 4644 3400 l cp
eoclip
n 4825 3450 m 4803 3440 l 4789 3434 l 4772 3426 l 4751 3416 l 4727 3405 l
 4701 3393 l 4673 3379 l 4644 3364 l 4614 3348 l 4584 3331 l
 4554 3313 l 4525 3295 l 4495 3275 l 4467 3254 l 4438 3231 l
 4411 3207 l 4384 3181 l 4359 3153 l 4336 3123 l 4315 3092 l
 4295 3055 l 4282 3019 l 4273 2985 l 4269 2953 l 4269 2924 l
 4272 2897 l 4278 2871 l 4286 2846 l 4296 2823 l 4307 2801 l
 4318 2781 l 4330 2762 l 4341 2745 l 4352 2731 l 4360 2719 l
 4367 2710 l 4371 2705 l 4374 2701 l
 4375 2700 l gs col0 s gr gr

% arrowhead
0 slj
n 4644 3400 m 4766 3423 l 4669 3346 l 4644 3400 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
