%!PS-Adobe-2.0 EPSF-2.0
%%Title: Poisson.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha7
%%CreationDate: Fri May 30 17:32:23 2008
%%BoundingBox: 0 0 445 193
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 193 moveto 0 0 lineto 445 0 lineto 445 193 lineto closepath clip newpath
-57.6 215.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 52
% Polyline
0 slj
0 slc
15.000 slw
n 4350 750 m
 5025 975 l gs col14 s gr 
% Polyline
n 5025 975 m
 5250 900 l gs col14 s gr 
% Polyline
n 4350 750 m
 4500 450 l gs col14 s gr 
% Polyline
n 5025 975 m
 4875 750 l gs col14 s gr 
% Polyline
n 4875 750 m
 5100 600 l gs col14 s gr 
% Polyline
n 4350 1050 m
 4650 675 l gs col14 s gr 
% Polyline
n 4350 1050 m
 4500 1350 l gs col14 s gr 
% Polyline
n 4500 1350 m
 4650 1050 l gs col14 s gr 
% Polyline
n 4500 1350 m
 4875 1125 l gs col14 s gr 
% Polyline
n 4875 1125 m
 5100 1200 l gs col14 s gr 
% Polyline
n 4350 2400 m
 5025 2625 l gs col14 s gr 
% Polyline
n 5025 2625 m
 5250 2550 l gs col14 s gr 
% Polyline
n 4350 2400 m
 4500 2100 l gs col14 s gr 
% Polyline
n 5025 2625 m
 4875 2400 l gs col14 s gr 
% Polyline
n 4875 2400 m
 5100 2250 l gs col14 s gr 
% Polyline
n 4350 2700 m
 4650 2325 l gs col14 s gr 
% Polyline
n 4350 2700 m
 4500 3000 l gs col14 s gr 
% Polyline
n 4500 3000 m
 4650 2700 l gs col14 s gr 
% Polyline
n 4500 3000 m
 4875 2775 l gs col14 s gr 
% Polyline
n 4875 2775 m
 5100 2850 l gs col14 s gr 
% Polyline
n 4650 2325 m
 4875 2400 l gs col14 s gr 
% here ends figure;
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 4500 450 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4350 750 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4350 1050 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4500 1350 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5100 600 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5250 900 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5100 1200 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4650 675 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4650 1050 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4875 750 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4875 1125 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5025 975 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
2 slj
0 slc
15.000 slw
gs  clippath
5364 1048 m 5269 872 l 5216 901 l 5311 1076 l 5311 1076 l 5281 957 l 5364 1048 l cp
eoclip
n 4502 1367 m 4504 1367 l 4507 1368 l 4514 1370 l 4524 1372 l 4538 1375 l
 4555 1379 l 4576 1383 l 4599 1388 l 4624 1393 l 4652 1398 l
 4680 1402 l 4709 1407 l 4740 1411 l 4771 1414 l 4803 1416 l
 4836 1418 l 4870 1419 l 4905 1418 l 4942 1416 l 4980 1412 l
 5017 1407 l 5056 1399 l 5091 1390 l 5121 1382 l 5145 1374 l
 5164 1367 l 5179 1362 l 5191 1357 l 5199 1354 l 5206 1351 l
 5211 1348 l 5216 1344 l 5222 1340 l 5228 1335 l 5235 1328 l
 5244 1319 l 5255 1307 l 5268 1292 l 5283 1273 l 5297 1251 l
 5310 1227 l 5321 1198 l 5327 1170 l 5330 1142 l 5330 1115 l
 5327 1089 l 5322 1065 l 5315 1041 l 5307 1018 l 5298 996 l
 5289 975 l 5280 955 l 5271 938 l 5263 924 l
 5250 900 l gs col0 s gr gr

% arrowhead
0 slj
n 5364 1048 m 5281 957 l 5311 1076 l 5364 1048 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
5286 613 m 5092 567 l 5078 625 l 5272 672 l 5272 672 l 5163 615 l 5286 613 l cp
eoclip
n 4517 1375 m 4519 1376 l 4522 1377 l 4529 1379 l 4539 1382 l 4554 1387 l
 4572 1393 l 4595 1400 l 4621 1408 l 4650 1417 l 4682 1427 l
 4716 1436 l 4752 1446 l 4789 1455 l 4826 1464 l 4865 1473 l
 4904 1480 l 4943 1487 l 4983 1492 l 5024 1496 l 5065 1499 l
 5108 1500 l 5150 1498 l 5193 1495 l 5236 1489 l 5277 1480 l
 5319 1468 l 5356 1453 l 5388 1438 l 5414 1423 l 5436 1408 l
 5453 1395 l 5466 1382 l 5475 1371 l 5481 1360 l 5486 1350 l
 5489 1341 l 5491 1331 l 5492 1322 l 5494 1312 l 5496 1301 l
 5498 1288 l 5502 1274 l 5508 1258 l 5514 1239 l 5523 1218 l
 5532 1194 l 5542 1167 l 5552 1139 l 5560 1110 l 5567 1075 l
 5571 1044 l 5572 1016 l 5572 992 l 5571 974 l 5570 959 l
 5568 948 l 5565 940 l 5562 933 l 5559 927 l 5556 922 l
 5552 916 l 5547 908 l 5540 899 l 5532 886 l 5522 870 l
 5509 851 l 5493 828 l 5475 803 l 5453 777 l 5426 750 l
 5398 726 l 5370 705 l 5343 687 l 5316 672 l 5289 659 l
 5263 648 l 5237 638 l 5211 630 l 5187 622 l 5165 616 l
 5145 611 l 5129 607 l
 5100 600 l gs col0 s gr gr

% arrowhead
0 slj
n 5286 613 m 5163 615 l 5272 672 l 5286 613 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4271 1205 m 4407 1059 l 4363 1018 l 4227 1164 l 4227 1164 l 4331 1097 l 4271 1205 l cp
eoclip
n 4495 1352 m 4492 1352 l 4485 1353 l 4473 1355 l 4457 1356 l 4436 1359 l
 4413 1360 l 4387 1362 l 4361 1363 l 4336 1362 l 4312 1360 l
 4289 1356 l 4267 1350 l 4249 1340 l 4233 1327 l 4223 1310 l
 4219 1290 l 4220 1268 l 4226 1246 l 4236 1223 l 4248 1201 l
 4263 1179 l 4280 1157 l 4297 1135 l 4315 1115 l 4332 1096 l
 4347 1080 l
 4375 1050 l gs col0 s gr gr

% arrowhead
0 slj
n 4271 1205 m 4331 1097 l 4227 1164 l 4271 1205 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4163 768 m 4363 780 l 4366 720 l 4166 709 l 4166 709 l 4285 746 l 4163 768 l cp
eoclip
n 4495 1345 m 4494 1347 l 4492 1352 l 4489 1360 l 4484 1373 l 4477 1390 l
 4468 1411 l 4458 1435 l 4446 1462 l 4434 1490 l 4420 1518 l
 4405 1546 l 4390 1573 l 4374 1598 l 4358 1621 l 4340 1641 l
 4322 1657 l 4303 1669 l 4283 1676 l 4262 1677 l 4240 1671 l
 4217 1657 l 4198 1639 l 4180 1617 l 4163 1593 l 4148 1566 l
 4134 1540 l 4121 1513 l 4109 1488 l 4098 1463 l 4089 1439 l
 4080 1415 l 4071 1393 l 4064 1371 l 4056 1348 l 4049 1326 l
 4042 1303 l 4035 1279 l 4029 1254 l 4022 1228 l 4016 1199 l
 4010 1168 l 4005 1136 l 4000 1101 l 3997 1065 l 3996 1027 l
 3996 990 l 4000 954 l 4007 918 l 4018 886 l 4031 859 l
 4046 836 l 4063 817 l 4082 801 l 4101 788 l 4122 777 l
 4143 769 l 4165 763 l 4187 758 l 4209 754 l 4231 752 l
 4253 750 l 4273 749 l 4292 749 l 4308 749 l 4322 749 l
 4333 749 l
 4350 750 l gs col0 s gr gr

% arrowhead
0 slj
n 4163 768 m 4285 746 l 4166 709 l 4163 768 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4316 486 m 4516 479 l 4513 419 l 4313 426 l 4313 426 l 4435 452 l 4316 486 l cp
eoclip
n 4495 1337 m 4494 1340 l 4493 1346 l 4491 1357 l 4487 1373 l 4482 1394 l
 4475 1421 l 4467 1452 l 4458 1487 l 4447 1523 l 4436 1561 l
 4424 1599 l 4411 1635 l 4397 1670 l 4382 1703 l 4365 1733 l
 4347 1759 l 4328 1782 l 4306 1800 l 4283 1812 l 4257 1817 l
 4230 1814 l 4207 1805 l 4183 1791 l 4161 1773 l 4141 1754 l
 4122 1733 l 4105 1712 l 4090 1692 l 4076 1672 l 4063 1653 l
 4052 1634 l 4042 1616 l 4032 1597 l 4023 1579 l 4013 1560 l
 4004 1541 l 3995 1520 l 3985 1498 l 3975 1473 l 3964 1446 l
 3953 1416 l 3941 1383 l 3929 1346 l 3917 1307 l 3905 1264 l
 3895 1220 l 3887 1174 l 3881 1125 l 3878 1080 l 3878 1038 l
 3879 1002 l 3881 971 l 3883 945 l 3886 924 l 3889 906 l
 3893 893 l 3896 881 l 3900 872 l 3904 864 l 3909 856 l
 3914 847 l 3919 837 l 3926 825 l 3935 811 l 3944 794 l
 3956 773 l 3970 749 l 3987 722 l 4007 692 l 4029 661 l
 4053 630 l 4085 596 l 4117 566 l 4150 541 l 4182 521 l
 4214 505 l 4245 491 l 4275 481 l 4304 472 l 4334 466 l
 4362 461 l 4389 457 l 4414 454 l 4437 453 l 4457 451 l
 4473 451 l
 4500 450 l gs col0 s gr gr

% arrowhead
0 slj
n 4316 486 m 4435 452 l 4313 426 l 4316 486 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4928 1274 m 5121 1225 l 5107 1167 l 4913 1216 l 4913 1216 l 5037 1216 l 4928 1274 l cp
eoclip
n 4502 1352 m
 5100 1200 l gs col0 s gr gr

% arrowhead
0 slj
n 4928 1274 m 5037 1216 l 4913 1216 l 4928 1274 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
7.500 slw
n 4500 2100 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4350 2400 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4350 2700 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4500 3000 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5100 2250 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5250 2550 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5100 2850 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4650 2325 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4650 2700 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4875 2400 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4875 2775 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5025 2625 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1650 750 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1500 1050 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1500 1350 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1650 1650 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2250 900 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2400 1200 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2250 1500 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1800 975 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1800 1350 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2025 1050 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2025 1425 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2175 1275 38 38 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n 1650 750 m 1800 975 l 2025 1050 l 2175 1275 l 2250 1500 l 2250 900 l
 2400 1200 l 2175 1275 l 1800 1350 l 1500 1050 l 1650 750 l
 1800 1350 l 1500 1350 l 1650 1650 l 2025 1425 l 1800 975 l
 1500 1350 l 2025 1050 l 2025 1425 l 2175 1275 l
 1500 1050 l gs col0 s gr 
% Polyline
n 2025 1050 m 2250 900 l
 2175 1275 l gs col0 s gr 
% Polyline
n 1800 1350 m
 1650 1650 l gs col0 s gr 
% Polyline
n 2025 1425 m
 2250 1500 l gs col0 s gr 
% Polyline
n 1800 975 m
 2250 900 l gs col0 s gr 
% Polyline
2 slj
15.000 slw
gs  clippath
5364 2698 m 5269 2522 l 5216 2551 l 5311 2726 l 5311 2726 l 5281 2607 l 5364 2698 l cp
eoclip
n 4502 3017 m 4504 3017 l 4507 3018 l 4514 3020 l 4524 3022 l 4538 3025 l
 4555 3029 l 4576 3033 l 4599 3038 l 4624 3043 l 4652 3048 l
 4680 3052 l 4709 3057 l 4740 3061 l 4771 3064 l 4803 3066 l
 4836 3068 l 4870 3069 l 4905 3068 l 4942 3066 l 4980 3062 l
 5017 3057 l 5056 3049 l 5091 3040 l 5121 3032 l 5145 3024 l
 5164 3017 l 5179 3012 l 5191 3007 l 5199 3004 l 5206 3001 l
 5211 2998 l 5216 2994 l 5222 2990 l 5228 2985 l 5235 2978 l
 5244 2969 l 5255 2957 l 5268 2942 l 5283 2923 l 5297 2901 l
 5310 2877 l 5321 2848 l 5327 2820 l 5330 2792 l 5330 2765 l
 5327 2739 l 5322 2715 l 5315 2691 l 5307 2668 l 5298 2646 l
 5289 2625 l 5280 2605 l 5271 2588 l 5263 2574 l
 5250 2550 l gs col0 s gr gr

% arrowhead
0 slj
n 5364 2698 m 5281 2607 l 5311 2726 l 5364 2698 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
5286 2263 m 5092 2217 l 5078 2275 l 5272 2322 l 5272 2322 l 5163 2265 l 5286 2263 l cp
eoclip
n 4517 3025 m 4519 3026 l 4522 3027 l 4529 3029 l 4539 3032 l 4554 3037 l
 4572 3043 l 4595 3050 l 4621 3058 l 4650 3067 l 4682 3077 l
 4716 3086 l 4752 3096 l 4789 3105 l 4826 3114 l 4865 3123 l
 4904 3130 l 4943 3137 l 4983 3142 l 5024 3146 l 5065 3149 l
 5108 3150 l 5150 3148 l 5193 3145 l 5236 3139 l 5277 3130 l
 5319 3118 l 5356 3103 l 5388 3088 l 5414 3073 l 5436 3058 l
 5453 3045 l 5466 3032 l 5475 3021 l 5481 3010 l 5486 3000 l
 5489 2991 l 5491 2981 l 5492 2972 l 5494 2962 l 5496 2951 l
 5498 2938 l 5502 2924 l 5508 2908 l 5514 2889 l 5523 2868 l
 5532 2844 l 5542 2817 l 5552 2789 l 5560 2760 l 5567 2725 l
 5571 2694 l 5572 2666 l 5572 2642 l 5571 2624 l 5570 2609 l
 5568 2598 l 5565 2590 l 5562 2583 l 5559 2577 l 5556 2572 l
 5552 2566 l 5547 2558 l 5540 2549 l 5532 2536 l 5522 2520 l
 5509 2501 l 5493 2478 l 5475 2453 l 5453 2427 l 5426 2400 l
 5398 2376 l 5370 2355 l 5343 2337 l 5316 2322 l 5289 2309 l
 5263 2298 l 5237 2288 l 5211 2280 l 5187 2272 l 5165 2266 l
 5145 2261 l 5129 2257 l
 5100 2250 l gs col0 s gr gr

% arrowhead
0 slj
n 5286 2263 m 5163 2265 l 5272 2322 l 5286 2263 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4271 2855 m 4407 2709 l 4363 2668 l 4227 2814 l 4227 2814 l 4331 2747 l 4271 2855 l cp
eoclip
n 4495 3002 m 4492 3002 l 4485 3003 l 4473 3005 l 4457 3006 l 4436 3009 l
 4413 3010 l 4387 3012 l 4361 3013 l 4336 3012 l 4312 3010 l
 4289 3006 l 4267 3000 l 4249 2990 l 4233 2977 l 4223 2960 l
 4219 2940 l 4220 2918 l 4226 2896 l 4236 2873 l 4248 2851 l
 4263 2829 l 4280 2807 l 4297 2785 l 4315 2765 l 4332 2746 l
 4347 2730 l
 4375 2700 l gs col0 s gr gr

% arrowhead
0 slj
n 4271 2855 m 4331 2747 l 4227 2814 l 4271 2855 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4163 2418 m 4363 2430 l 4366 2370 l 4166 2359 l 4166 2359 l 4285 2396 l 4163 2418 l cp
eoclip
n 4495 2995 m 4494 2997 l 4492 3002 l 4489 3010 l 4484 3023 l 4477 3040 l
 4468 3061 l 4458 3085 l 4446 3112 l 4434 3140 l 4420 3168 l
 4405 3196 l 4390 3223 l 4374 3248 l 4358 3271 l 4340 3291 l
 4322 3307 l 4303 3319 l 4283 3326 l 4262 3327 l 4240 3321 l
 4217 3307 l 4198 3289 l 4180 3267 l 4163 3243 l 4148 3216 l
 4134 3190 l 4121 3163 l 4109 3138 l 4098 3113 l 4089 3089 l
 4080 3065 l 4071 3043 l 4064 3021 l 4056 2998 l 4049 2976 l
 4042 2953 l 4035 2929 l 4029 2904 l 4022 2878 l 4016 2849 l
 4010 2818 l 4005 2786 l 4000 2751 l 3997 2715 l 3996 2677 l
 3996 2640 l 4000 2604 l 4007 2568 l 4018 2536 l 4031 2509 l
 4046 2486 l 4063 2467 l 4082 2451 l 4101 2438 l 4122 2427 l
 4143 2419 l 4165 2413 l 4187 2408 l 4209 2404 l 4231 2402 l
 4253 2400 l 4273 2399 l 4292 2399 l 4308 2399 l 4322 2399 l
 4333 2399 l
 4350 2400 l gs col0 s gr gr

% arrowhead
0 slj
n 4163 2418 m 4285 2396 l 4166 2359 l 4163 2418 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4316 2136 m 4516 2129 l 4513 2069 l 4313 2076 l 4313 2076 l 4435 2102 l 4316 2136 l cp
eoclip
n 4495 2987 m 4494 2990 l 4493 2996 l 4491 3007 l 4487 3023 l 4482 3044 l
 4475 3071 l 4467 3102 l 4458 3137 l 4447 3173 l 4436 3211 l
 4424 3249 l 4411 3285 l 4397 3320 l 4382 3353 l 4365 3383 l
 4347 3409 l 4328 3432 l 4306 3450 l 4283 3462 l 4257 3467 l
 4230 3464 l 4207 3455 l 4183 3441 l 4161 3423 l 4141 3404 l
 4122 3383 l 4105 3362 l 4090 3342 l 4076 3322 l 4063 3303 l
 4052 3284 l 4042 3266 l 4032 3247 l 4023 3229 l 4013 3210 l
 4004 3191 l 3995 3170 l 3985 3148 l 3975 3123 l 3964 3096 l
 3953 3066 l 3941 3033 l 3929 2996 l 3917 2957 l 3905 2914 l
 3895 2870 l 3887 2824 l 3881 2775 l 3878 2730 l 3878 2688 l
 3879 2652 l 3881 2621 l 3883 2595 l 3886 2574 l 3889 2556 l
 3893 2543 l 3896 2531 l 3900 2522 l 3904 2514 l 3909 2506 l
 3914 2497 l 3919 2487 l 3926 2475 l 3935 2461 l 3944 2444 l
 3956 2423 l 3970 2399 l 3987 2372 l 4007 2342 l 4029 2311 l
 4053 2280 l 4085 2246 l 4117 2216 l 4150 2191 l 4182 2171 l
 4214 2155 l 4245 2141 l 4275 2131 l 4304 2122 l 4334 2116 l
 4362 2111 l 4389 2107 l 4414 2104 l 4437 2103 l 4457 2101 l
 4473 2101 l
 4500 2100 l gs col0 s gr gr

% arrowhead
0 slj
n 4316 2136 m 4435 2102 l 4313 2076 l 4316 2136 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4928 2924 m 5121 2875 l 5107 2817 l 4913 2866 l 4913 2866 l 5037 2866 l 4928 2924 l cp
eoclip
n 4502 3002 m
 5100 2850 l gs col0 s gr gr

% arrowhead
0 slj
n 4928 2924 m 5037 2866 l 4913 2866 l 4928 2924 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
2514 1348 m 2419 1172 l 2366 1201 l 2461 1376 l 2461 1376 l 2431 1257 l 2514 1348 l cp
eoclip
n 1652 1667 m 1654 1667 l 1657 1668 l 1664 1670 l 1674 1672 l 1688 1675 l
 1705 1679 l 1726 1683 l 1749 1688 l 1774 1693 l 1802 1698 l
 1830 1702 l 1859 1707 l 1890 1711 l 1921 1714 l 1953 1716 l
 1986 1718 l 2020 1719 l 2055 1718 l 2092 1716 l 2130 1712 l
 2167 1707 l 2206 1699 l 2241 1690 l 2271 1682 l 2295 1674 l
 2314 1667 l 2329 1662 l 2341 1657 l 2349 1654 l 2356 1651 l
 2361 1648 l 2366 1644 l 2372 1640 l 2378 1635 l 2385 1628 l
 2394 1619 l 2405 1607 l 2418 1592 l 2433 1573 l 2447 1551 l
 2460 1527 l 2471 1498 l 2477 1470 l 2480 1442 l 2480 1415 l
 2477 1389 l 2472 1365 l 2465 1341 l 2457 1318 l 2448 1296 l
 2439 1275 l 2430 1255 l 2421 1238 l 2413 1224 l
 2400 1200 l gs col0 s gr gr

% arrowhead
0 slj
n 2514 1348 m 2431 1257 l 2461 1376 l 2514 1348 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
2436 913 m 2242 867 l 2228 925 l 2422 972 l 2422 972 l 2313 915 l 2436 913 l cp
eoclip
n 1667 1675 m 1669 1676 l 1672 1677 l 1679 1679 l 1689 1682 l 1704 1687 l
 1722 1693 l 1745 1700 l 1771 1708 l 1800 1717 l 1832 1727 l
 1866 1736 l 1902 1746 l 1939 1755 l 1976 1764 l 2015 1773 l
 2054 1780 l 2093 1787 l 2133 1792 l 2174 1796 l 2215 1799 l
 2258 1800 l 2300 1798 l 2343 1795 l 2386 1789 l 2427 1780 l
 2469 1768 l 2506 1753 l 2538 1738 l 2564 1723 l 2586 1708 l
 2603 1695 l 2616 1682 l 2625 1671 l 2631 1660 l 2636 1650 l
 2639 1641 l 2641 1631 l 2642 1622 l 2644 1612 l 2646 1601 l
 2648 1588 l 2652 1574 l 2658 1558 l 2664 1539 l 2673 1518 l
 2682 1494 l 2692 1467 l 2702 1439 l 2710 1410 l 2717 1375 l
 2721 1344 l 2722 1316 l 2722 1292 l 2721 1274 l 2720 1259 l
 2718 1248 l 2715 1240 l 2712 1233 l 2709 1227 l 2706 1222 l
 2702 1216 l 2697 1208 l 2690 1199 l 2682 1186 l 2672 1170 l
 2659 1151 l 2643 1128 l 2625 1103 l 2603 1077 l 2576 1050 l
 2548 1026 l 2520 1005 l 2493 987 l 2466 972 l 2439 959 l
 2413 948 l 2387 938 l 2361 930 l 2337 922 l 2315 916 l
 2295 911 l 2279 907 l
 2250 900 l gs col0 s gr gr

% arrowhead
0 slj
n 2436 913 m 2313 915 l 2422 972 l 2436 913 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
1421 1505 m 1557 1359 l 1513 1318 l 1377 1464 l 1377 1464 l 1481 1397 l 1421 1505 l cp
eoclip
n 1645 1652 m 1642 1652 l 1635 1653 l 1623 1655 l 1607 1656 l 1586 1659 l
 1563 1660 l 1537 1662 l 1511 1663 l 1486 1662 l 1462 1660 l
 1439 1656 l 1417 1650 l 1399 1640 l 1383 1627 l 1373 1610 l
 1369 1590 l 1370 1568 l 1376 1546 l 1386 1523 l 1398 1501 l
 1413 1479 l 1430 1457 l 1447 1435 l 1465 1415 l 1482 1396 l
 1497 1380 l
 1525 1350 l gs col0 s gr gr

% arrowhead
0 slj
n 1421 1505 m 1481 1397 l 1377 1464 l 1421 1505 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
1313 1068 m 1513 1080 l 1516 1020 l 1316 1009 l 1316 1009 l 1435 1046 l 1313 1068 l cp
eoclip
n 1645 1645 m 1644 1647 l 1642 1652 l 1639 1660 l 1634 1673 l 1627 1690 l
 1618 1711 l 1608 1735 l 1596 1762 l 1584 1790 l 1570 1818 l
 1555 1846 l 1540 1873 l 1524 1898 l 1508 1921 l 1490 1941 l
 1472 1957 l 1453 1969 l 1433 1976 l 1412 1977 l 1390 1971 l
 1367 1957 l 1348 1939 l 1330 1917 l 1313 1893 l 1298 1866 l
 1284 1840 l 1271 1813 l 1259 1788 l 1248 1763 l 1239 1739 l
 1230 1715 l 1221 1693 l 1214 1671 l 1206 1648 l 1199 1626 l
 1192 1603 l 1185 1579 l 1179 1554 l 1172 1528 l 1166 1499 l
 1160 1468 l 1155 1436 l 1150 1401 l 1147 1365 l 1146 1327 l
 1146 1290 l 1150 1254 l 1157 1218 l 1168 1186 l 1181 1159 l
 1196 1136 l 1213 1117 l 1232 1101 l 1251 1088 l 1272 1077 l
 1293 1069 l 1315 1063 l 1337 1058 l 1359 1054 l 1381 1052 l
 1403 1050 l 1423 1049 l 1442 1049 l 1458 1049 l 1472 1049 l
 1483 1049 l
 1500 1050 l gs col0 s gr gr

% arrowhead
0 slj
n 1313 1068 m 1435 1046 l 1316 1009 l 1313 1068 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
1466 786 m 1666 779 l 1663 719 l 1463 726 l 1463 726 l 1585 752 l 1466 786 l cp
eoclip
n 1645 1637 m 1644 1640 l 1643 1646 l 1641 1657 l 1637 1673 l 1632 1694 l
 1625 1721 l 1617 1752 l 1608 1787 l 1597 1823 l 1586 1861 l
 1574 1899 l 1561 1935 l 1547 1970 l 1532 2003 l 1515 2033 l
 1497 2059 l 1478 2082 l 1456 2100 l 1433 2112 l 1407 2117 l
 1380 2114 l 1357 2105 l 1333 2091 l 1311 2073 l 1291 2054 l
 1272 2033 l 1255 2012 l 1240 1992 l 1226 1972 l 1213 1953 l
 1202 1934 l 1192 1916 l 1182 1897 l 1173 1879 l 1163 1860 l
 1154 1841 l 1145 1820 l 1135 1798 l 1125 1773 l 1114 1746 l
 1103 1716 l 1091 1683 l 1079 1646 l 1067 1607 l 1055 1564 l
 1045 1520 l 1037 1474 l 1031 1425 l 1028 1380 l 1028 1338 l
 1029 1302 l 1031 1271 l 1033 1245 l 1036 1224 l 1039 1206 l
 1043 1193 l 1046 1181 l 1050 1172 l 1054 1164 l 1059 1156 l
 1064 1147 l 1069 1137 l 1076 1125 l 1085 1111 l 1094 1094 l
 1106 1073 l 1120 1049 l 1137 1022 l 1157 992 l 1179 961 l
 1203 930 l 1235 896 l 1267 866 l 1300 841 l 1332 821 l
 1364 805 l 1395 791 l 1425 781 l 1454 772 l 1484 766 l
 1512 761 l 1539 757 l 1564 754 l 1587 753 l 1607 751 l
 1623 751 l
 1650 750 l gs col0 s gr gr

% arrowhead
0 slj
n 1466 786 m 1585 752 l 1463 726 l 1466 786 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
2078 1574 m 2271 1525 l 2257 1467 l 2063 1516 l 2063 1516 l 2187 1516 l 2078 1574 l cp
eoclip
n 1652 1652 m
 2250 1500 l gs col0 s gr gr

% arrowhead
0 slj
n 2078 1574 m 2187 1516 l 2063 1516 l 2078 1574 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
