This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: TutteEx.aux
The style file: abbrv.bst
Database file #1: TutteEx.bib
You've used 67 entries,
            2118 wiz_defined-function locations,
            960 strings with 13459 characters,
and the built_in function-call counts, 20576 in all, are:
= -- 2101
> -- 732
< -- 21
+ -- 305
- -- 223
* -- 1314
:= -- 3412
add.period$ -- 216
call.type$ -- 67
change.case$ -- 297
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 869
empty$ -- 1762
format.name$ -- 223
if$ -- 4357
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 79
newline$ -- 344
num.names$ -- 145
pop$ -- 314
preamble$ -- 1
purify$ -- 242
quote$ -- 0
skip$ -- 560
stack$ -- 0
substring$ -- 1376
swap$ -- 168
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 230
warning$ -- 0
while$ -- 225
width$ -- 69
write$ -- 769
