\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}New}{4}{subsection.1.1}}
\citation{MR0419272,TPMorphMat80,SetPointedLV}
\citation{MR93a:05047}
\citation{BollobasRiordanTuttePolyColored}
\citation{Ellis-Monaghan-Traldi}
\citation{Sokal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Old}{5}{subsection.1.2}}
\newlabel{firstTutteFunction}{{1.1}{5}{Old\relax }{theorem.1.1}{}}
\newlabel{TGplus}{{1}{5}{Old\relax }{equation.1}{}}
\newlabel{TGtimes}{{2}{5}{Old\relax }{equation.2}{}}
\citation{ChoeOSW}
\citation{BSST}
\citation{ChoeOSW}
\citation{NegCorr}
\citation{ChoeRayl}
\citation{Murota}
\citation{sdcOMP}
\citation{WelshKayibiLinking}
\citation{sdcOMP}
\citation{WelshKayibiLinking}
\citation{Kirchhoff}
\citation{MaxwellsFramesPaper}
\citation{BSST,TutteBook}
\citation{someEEBooks}
\citation{BSST}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exterior Algebra}{7}{subsection.1.3}}
\citation{MR0419272,TPMorphMat80,SetPointedLV}
\citation{sdcPorted}
\newlabel{BasisEnumPoly}{{3}{8}{Exterior Algebra\relax }{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}New Tutte-Like Invariants}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Structure of Solutions}{9}{subsection.1.5}}
\citation{Recski,Murota}
\citation{HaslerNeirynck,HaslerDApplMath}
\citation{sdcOMP}
\citation{sdcPorted}
\citation{BrylawskiPointed}
\citation{sdcELEW}
\citation{LovaszEnergy}
\citation{sdcISCAS95}
\citation{sdcISCAS98}
\citation{sdcBDIMatroid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Computational Complexity}{10}{subsection.1.6}}
\citation{JacobsonI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Additional Context}{11}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{11}{section.2}}
\newlabel{Preliminaries}{{2}{11}{Preliminaries\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exterior Algebra}{11}{subsection.2.1}}
\newlabel{ExteriorAlgebraSection}{{2.1}{11}{Exterior Algebra\relax }{subsection.2.1}{}}
\citation{JacobsonI}
\citation{OMBOOK}
\citation{RotaCayley,WhiteCayleyGeoAppl}
\citation{TheoryMatroids}
\citation{BachemKern}
\citation{OMBOOK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extensors with Ground Set}{13}{subsection.2.2}}
\newlabel{ExtWithGroundSetSect}{{2.2}{13}{Extensors with Ground Set\relax }{subsection.2.2}{}}
\citation{JacobsonI}
\newlabel{ExtTheory}{{2.1}{14}{Extensors with Ground Set\relax }{theorem.2.1}{}}
\newlabel{ExtensorDef}{{2.2}{14}{Extensors with Ground Set\relax }{theorem.2.2}{}}
\citation{JacobsonI}
\citation{HodgePedoe1}
\citation{HodgePedoe1}
\newlabel{Anticommutative}{{4}{15}{Extensors with Ground Set\relax }{equation.4}{}}
\newlabel{OrthogSpace}{{2.3}{15}{Extensors with Ground Set\relax }{theorem.2.3}{}}
\citation{OMBOOK}
\citation{BachemKern}
\citation{CombinatorialGeometries}
\newlabel{ExtMinors}{{2.7}{16}{Extensors with Ground Set\relax }{theorem.2.7}{}}
\citation{OMBOOK}
\newlabel{ExtDC}{{2.8}{17}{Extensors with Ground Set\relax }{theorem.2.8}{}}
\newlabel{PermuteContraction}{{5}{17}{Extensors with Ground Set\relax }{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ground Set Orientation and Duality}{17}{subsection.2.3}}
\citation{OMBOOK}
\citation{HodgePedoe1}
\newlabel{lemmaEpsilonFacts}{{2.10}{18}{Ground Set Orientation and Duality\relax }{theorem.2.10}{}}
\newlabel{definitionCanonicalDual}{{2.11}{18}{Ground Set Orientation and Duality\relax }{theorem.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Identities}{18}{subsection.2.4}}
\newlabel{IdentitiesSect}{{2.4}{18}{Identities\relax }{subsection.2.4}{}}
\newlabel{Identities}{{2.12}{18}{Identities\relax }{theorem.2.12}{}}
\newlabel{LinearityPerp}{{6}{18}{Identities\relax }{equation.6}{}}
\newlabel{PerpPerp}{{7}{19}{Identities\relax }{equation.7}{}}
\newlabel{DeletePerp}{{8}{19}{Identities\relax }{equation.8}{}}
\newlabel{ContractPerp}{{9}{19}{Identities\relax }{equation.9}{}}
\newlabel{ProdPerp}{{10}{19}{Identities\relax }{equation.10}{}}
\citation{JacobsonI}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Extensor Tutte Function}{20}{section.3}}
\newlabel{Extensors}{{3}{20}{An Extensor Tutte Function\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph defining the graphic oriented matroid $\@mathcal {N}$}}{21}{figure.1}}
\newlabel{K4figure}{{1}{21}{An Extensor Tutte Function\relax }{figure.1}{}}
\newlabel{DefM}{{3.1}{21}{An Extensor Tutte Function\relax }{theorem.3.1}{}}
\newlabel{MENDef}{{12}{21}{An Extensor Tutte Function\relax }{equation.12}{}}
\newlabel{MENComponentDef}{{13}{21}{An Extensor Tutte Function\relax }{equation.13}{}}
\newlabel{PropostionAlphaSquared}{{3.2}{21}{An Extensor Tutte Function\relax }{theorem.3.2}{}}
\newlabel{matrixM}{{14}{22}{An Extensor Tutte Function\relax }{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Result}{23}{subsection.3.1}}
\newlabel{TheoremMain}{{3.3}{23}{Main Result\relax }{theorem.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two graph and extensor minors with corresponding terms in $\ensuremath  {\@mathbf {M}}_E(\ensuremath  {\@mathbf {N}})[v_1i_1v_3]$.}}{24}{figure.2}}
\newlabel{2MinFig}{{2}{24}{An Extensor Tutte Function\relax }{figure.2}{}}
\newlabel{Thm10Pt1LHS}{{17}{24}{Main Result\relax }{equation.17}{}}
\newlabel{EqInMainThmProof1}{{19}{25}{Main Result\relax }{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The New Proof}{27}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Preliminaries}{27}{subsubsection.3.2.1}}
\newlabel{newDandCexp}{{20}{27}{Preliminaries\relax }{Item.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Corollaries}{28}{subsection.3.3}}
\newlabel{PropositionMain}{{3.6}{29}{Corollaries\relax }{theorem.3.6}{}}
\newlabel{ExpansionFormula}{{24}{29}{Corollaries\relax }{equation.24}{}}
\newlabel{MENisNonZero}{{3.7}{29}{Corollaries\relax }{theorem.3.7}{}}
\newlabel{CorollaryHomoDegree}{{3.8}{29}{Corollaries\relax }{theorem.3.8}{}}
\newlabel{corollaryMESubsetSum}{{3.9}{29}{Corollaries\relax }{theorem.3.9}{}}
\newlabel{MESubsetSum}{{25}{29}{Corollaries\relax }{equation.25}{}}
\newlabel{BasisCountCorollary}{{3.11}{30}{Corollaries\relax }{theorem.3.11}{}}
\citation{JacobsonI}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Function of Extensor Pairs}{31}{section.4}}
\newlabel{PairsExtensors}{{4}{31}{A Function of Extensor Pairs\relax }{section.4}{}}
\newlabel{PairsDefM}{{4.1}{31}{A Function of Extensor Pairs\relax }{theorem.4.1}{}}
\newlabel{PairsMENDef}{{27}{31}{A Function of Extensor Pairs\relax }{equation.27}{}}
\newlabel{PairsMENComponentDef}{{28}{31}{A Function of Extensor Pairs\relax }{equation.28}{}}
\newlabel{PairsPropostionAlphaSquared}{{4.2}{31}{A Function of Extensor Pairs\relax }{theorem.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph defining the graphic oriented matroid $\@mathcal {N}$}}{32}{figure.3}}
\newlabel{PairsK4figure}{{3}{32}{A Function of Extensor Pairs\relax }{figure.3}{}}
\newlabel{PairsmatrixM}{{29}{32}{A Function of Extensor Pairs\relax }{equation.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The two graph and extensor minors with corresponding terms in $\ensuremath  {\@mathbf {M}}_E(\ensuremath  {\@mathbf {N}})[v_1i_1v_3]$.}}{34}{figure.4}}
\newlabel{Pairs2MinFig}{{4}{34}{A Function of Extensor Pairs\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Result}{34}{subsection.4.1}}
\newlabel{PairsTheoremMain}{{4.3}{34}{Main Result\relax }{theorem.4.3}{}}
\newlabel{PairsThm10Pt1LHS}{{32}{35}{Main Result\relax }{equation.32}{}}
\newlabel{PairsEqInMainThmProof1}{{34}{35}{Main Result\relax }{equation.34}{}}
\newlabel{PairsPropositionMain}{{4.5}{37}{Main Result\relax }{theorem.4.5}{}}
\newlabel{PairsExpansionFormula}{{35}{37}{Main Result\relax }{equation.35}{}}
\newlabel{PairsMENisNonZero}{{4.6}{38}{Main Result\relax }{theorem.4.6}{}}
\newlabel{PairsCorollaryHomoDegree}{{4.7}{38}{Main Result\relax }{theorem.4.7}{}}
\newlabel{PairscorollaryMESubsetSum}{{4.8}{38}{Main Result\relax }{theorem.4.8}{}}
\newlabel{PairsMESubsetSum}{{36}{38}{Main Result\relax }{equation.36}{}}
\newlabel{PairsBasisCountCorollary}{{4.10}{38}{Main Result\relax }{theorem.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maxwell's Rule Generalized}{40}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maxwell's Rule for the Poisson Problem}{40}{subsection.5.1}}
\citation{sdcPorted}
\citation{SetPointedLV}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Maxwell's Rule for the Dirichlet Problem}{41}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Consequences of Symmetry}{41}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Corank-Nullity Polynomials}{41}{section.6}}
\newlabel{Classify}{{6}{41}{Corank-Nullity Polynomials\relax }{section.6}{}}
\newlabel{definitionRankPoly}{{6.1}{41}{Corank-Nullity Polynomials\relax }{theorem.6.1}{}}
\citation{sdcPorted}
\citation{OMBOOK}
\citation{CombinatorialGeometries}
\newlabel{RankPolyPortedTutteEq}{{6.2}{42}{Corank-Nullity Polynomials\relax }{theorem.6.2}{}}
\citation{Pak}
\citation{MR93a:05047,BollobasRiordanTuttePolyColored,Ellis-Monaghan-Traldi}
\newlabel{DefMUOM}{{6.3}{43}{Corank-Nullity Polynomials\relax }{theorem.6.3}{}}
\newlabel{MEofUnimodularExt}{{6.4}{43}{Corank-Nullity Polynomials\relax }{theorem.6.4}{}}
\newlabel{EquationsExtFunMatroids}{{6.5}{43}{Corank-Nullity Polynomials\relax }{theorem.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Basis, Set and Flat Expansions}{43}{section.7}}
\newlabel{Activity}{{7}{43}{Basis, Set and Flat Expansions\relax }{section.7}{}}
\citation{MR93a:05047}
\citation{MR93a:05047,BollobasRiordanTuttePolyColored,Ellis-Monaghan-Traldi}
\citation{MR93a:05047}
\citation{TutteDich}
\citation{CrapoAct}
\citation{GordonMcMachonGreedoid}
\citation{GordonMcMachonGreedoid}
\citation{SetPointedLV}
\citation{GordonMcMachonGreedoid}
\newlabel{CompTreeDef}{{7.4}{45}{Basis, Set and Flat Expansions\relax }{theorem.7.4}{}}
\newlabel{ActivityTreeDef}{{7.6}{46}{Basis, Set and Flat Expansions\relax }{theorem.7.6}{}}
\newlabel{ActivitySymbolsDef}{{7.9}{46}{Basis, Set and Flat Expansions\relax }{theorem.7.9}{}}
\citation{MR93a:05047}
\citation{SetPointedLV}
\citation{MR93a:05047}
\newlabel{PartitionProposition}{{7.10}{47}{Basis, Set and Flat Expansions\relax }{theorem.7.10}{}}
\newlabel{DualPartitionProposition}{{7.11}{47}{Basis, Set and Flat Expansions\relax }{theorem.7.11}{}}
\newlabel{TuttePolyExpression}{{7.12}{47}{Basis, Set and Flat Expansions\relax }{theorem.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Boolean Interval Expansion}{47}{subsection.7.1}}
\citation{sdcPorted}
\citation{sdcPorted}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Geometric Lattice Flat Expansion}{48}{subsection.7.2}}
\citation{sdcMTT,sdcBDIMatroid,sdcELEW,sdcPorted,sdcISCAS95,sdcOMP,sdcISCAS98}
\@writefile{toc}{\contentsline {section}{\numberline {8}Electrical Networks}{49}{section.8}}
\newlabel{ENets}{{8}{49}{Electrical Networks\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Discrete Laplacian}{49}{subsection.8.1}}
\newlabel{Laplacian}{{8.1}{49}{Discrete Laplacian\relax }{subsection.8.1}{}}
\newlabel{LaplaceEquation}{{42}{49}{Discrete Laplacian\relax }{equation.42}{}}
\citation{ChungYaoGreens}
\citation{sdcMTT}
\citation{MaxR}
\citation{Kirchhoff}
\citation{MaxwellsFramesPaper}
\citation{RigidityBook}
\citation{BiggsAlgPotTheory}
\citation{NerodeShank}
\citation{BottDuffinAlgNetworks}
\citation{SmithElec}
\citation{Maurer76}
\citation{DoyleSnellRandom,BiggsAlgPotTheory,ChungYaoCovHeatKer,ChungYaoGreens}
\citation{BSST,TutteBook}
\citation{HowToDraw}
\citation{TraWilBilinear,ThulasiramanSwamyBook,someEEBooks,sdcISCAS98}
\citation{SmithElec}
\citation{ChensBook,Recski,LinNonLinCircuitsBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Electrical Network Equations in terms of Edges}{51}{subsection.8.2}}
\newlabel{ElecNetEquatSec}{{8.2}{51}{Electrical Network Equations in terms of Edges\relax }{subsection.8.2}{}}
\citation{Kirchhoff}
\citation{MaxR}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Maxwell's Rules}{52}{subsection.8.3}}
\newlabel{MaxwellSection}{{8.3}{52}{Maxwell's Rules\relax }{subsection.8.3}{}}
\citation{ChensBook}
\citation{MaxR}
\citation{LinNonLinCircuitsBook}
\citation{BSST}
\citation{TutteBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Deriving Maxwell's Rule}{53}{subsection.8.4}}
\newlabel{Maxwell1}{{8.1}{54}{Deriving Maxwell's Rule\relax }{theorem.8.1}{}}
\newlabel{Maxwell1equation2port}{{43}{54}{Deriving Maxwell's Rule\relax }{equation.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The six oriented matroids on $\{p_1,p_2\}$.}}{55}{table.1}}
\newlabel{6Table}{{1}{55}{Deriving Maxwell's Rule\relax }{table.1}{}}
\citation{ChensBook}
\citation{Frankel}
\citation{Frankel}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Signed Contributions of Spanning Forests}{56}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional Background and Directions}{56}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ground Set Orientation}{56}{subsection.9.1}}
\newlabel{GroundSetOrientationBack}{{9.1}{56}{Ground Set Orientation\relax }{subsection.9.1}{}}
\citation{JaegerVertiganWelsh,MR99k:05053}
\citation{VertiganBaseCounting}
\citation{ValiantNumPComplete}
\citation{MR99k:05053}
\citation{MakowskyLotzComplexity}
\citation{ValiantNonUnif}
\citation{MakowskyLotzComplexity}
\citation{JaegerVertiganWelsh,MR94m:57027,MR99k:05053,OxleyWelshTuttePolyPolyTime,WelshRandomApprox,WelshApproxCounting}
\citation{sdcBDIMatroid}
\citation{sdcOMP}
\citation{WelshKayibiLinking}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Computational Complexity}{57}{subsection.9.2}}
\newlabel{Complexity}{{9.2}{57}{Computational Complexity\relax }{subsection.9.2}{}}
\citation{GordonMcMachonGreedoid}
\bibstyle{abbrv}
\bibdata{TutteEx}
\bibcite{BachemKern}{1}
\bibcite{RotaCayley}{2}
\bibcite{BiggsAlgPotTheory}{3}
\bibcite{OMBOOK}{4}
\bibcite{BollobasRiordanTuttePolyColored}{5}
\bibcite{BottDuffinAlgNetworks}{6}
\bibcite{BSST}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Other Directions}{58}{subsection.9.3}}
\newlabel{Peripheral}{{9.3}{58}{Other Directions\relax }{subsection.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{58}{section.10}}
\bibcite{BrylawskiPointed}{8}
\bibcite{sdcMTT}{9}
\bibcite{sdcBDIMatroid}{10}
\bibcite{sdcELEW}{11}
\bibcite{sdcPorted}{12}
\bibcite{sdcOMP}{13}
\bibcite{sdcISCAS98}{14}
\bibcite{sdcISCAS95}{15}
\bibcite{ChensBook}{16}
\bibcite{ChoeRayl}{17}
\bibcite{LinNonLinCircuitsBook}{18}
\bibcite{ChungYaoCovHeatKer}{19}
\bibcite{ChungYaoGreens}{20}
\bibcite{CrapoAct}{21}
\bibcite{DoyleSnellRandom}{22}
\bibcite{Ellis-Monaghan-Traldi}{23}
\bibcite{someEEBooks}{24}
\bibcite{Frankel}{25}
\bibcite{GordonMcMachonGreedoid}{26}
\bibcite{RigidityBook}{27}
\bibcite{HaslerDApplMath}{28}
\bibcite{HaslerNeirynck}{29}
\bibcite{HodgePedoe1}{30}
\bibcite{JacobsonI}{31}
\bibcite{JaegerVertiganWelsh}{32}
\bibcite{Kirchhoff}{33}
\bibcite{Pak}{34}
\bibcite{MR0419272}{35}
\bibcite{TPMorphMat80}{36}
\bibcite{SetPointedLV}{37}
\bibcite{MakowskyLotzComplexity}{38}
\bibcite{LovaszEnergy}{39}
\bibcite{Maurer76}{40}
\bibcite{MaxR}{41}
\bibcite{MaxwellsFramesPaper}{42}
\bibcite{Murota}{43}
\bibcite{NerodeShank}{44}
\bibcite{OxleyWelshTuttePolyPolyTime}{45}
\bibcite{Recski}{46}
\bibcite{SmithElec}{47}
\bibcite{Sokal}{48}
\bibcite{ThulasiramanSwamyBook}{49}
\bibcite{TraWilBilinear}{50}
\bibcite{TutteDich}{51}
\bibcite{HowToDraw}{52}
\bibcite{TutteBook}{53}
\bibcite{ValiantNonUnif}{54}
\bibcite{ValiantNumPComplete}{55}
\bibcite{VertiganBaseCounting}{56}
\citation{MR99k:05053}
\bibcite{MR99k:05053}{57}
\bibcite{NegCorr}{58}
\bibcite{MR94m:57027}{59}
\bibcite{WelshRandomApprox}{60}
\bibcite{WelshApproxCounting}{61}
\bibcite{WelshKayibiLinking}{62}
\bibcite{TheoryMatroids}{63}
\bibcite{CombinatorialGeometries}{64}
\bibcite{WhiteCayleyGeoAppl}{65}
\bibcite{ChoeOSW}{66}
\bibcite{MR93a:05047}{67}
