\begin{picture}(0,0)%
\includegraphics{DirMTTDemo_pspdftex}%
\end{picture}%
\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(3090,2068)(586,-2115)
\put(781,-1501){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,1}$\mathbf{q_{\alpha 2}}$}%
}}}}
\put(841,-721){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,1}$\mathbf{q_{\alpha 1}}$}%
}}}}
\put(3241,-1081){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{1,0,0}$\mathbf{q_{\beta 1}}$}%
}}}}
\put(3121,-1861){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{1,0,0}$\mathbf{q_{\beta 2}}$}%
}}}}
\put(1861,-841){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{.56,0,.56}$\mathbf{f_i}$}%
}}}}
\put(2161,-661){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{.56,0,.56}$\mathbf{f_i}$}%
}}}}
\put(1081,-361){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{.56,0,.56}$\mathbf{f_i}$}%
}}}}
\put(3241,-541){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{.56,0,.56}$\mathbf{f_i}$}%
}}}}
\put(1921,-1501){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{.56,0,.56}$\mathbf{f_i}$}%
}}}}
\put(2761,-1801){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{.56,0,.56}$\mathbf{f_i}$}%
}}}}
\put(1501,-1861){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{.56,0,.56}$\mathbf{f_i}$}%
}}}}
\put(2581,-1081){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{.56,0,.56}$\mathbf{f_i}$}%
}}}}
\end{picture}%
