\begin{picture}(0,0)%
\includegraphics{DirMTTCrElts_pspdftex}%
\end{picture}%
\setlength{\unitlength}{3158sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(1578,1270)(623,-1717)
\put(781,-1501){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,1}$\mathbf{q_{\alpha 2}}$}%
}}}}
\put(1936,-1441){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{1,0,0}$\mathbf{q_{\beta 2}}$}%
}}}}
\put(841,-721){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,1}$\mathbf{q_{\alpha 1}}$}%
}}}}
\put(1871,-811){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{1,0,0}$\mathbf{q_{\beta 1}}$}%
}}}}
\end{picture}%
