\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{SetPointedLV}
\citation{MR0419272}
\citation{sdcPorted}
\citation{BrylawskiPointed}
\citation{MR93a:05047}
\citation{BollobasRiordanTuttePolyColored}
\citation{Ellis-Monaghan-Traldi}
\citation{TutteEx}
\citation{MR93a:05047}
\citation{RelTuttePoly}
\citation{JoAndTom}
\citation{MR93a:05047}
\citation{BollobasRiordanTuttePolyColored}
\citation{Ellis-Monaghan-Traldi}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{GordonMcMachonGreedoid}
\citation{RelTuttePoly}
\citation{Ellis-Monaghan-Traldi}
\citation{MR93a:05047}
\citation{MR93a:05047}
\citation{BollobasRiordanTuttePolyColored}
\citation{Ellis-Monaghan-Traldi}
\citation{OMBOOK}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Matroid Tutte Function Characterization}}{2}{section.2}}
\newlabel{ParamTutteSec}{{2}{2}{Matroid Tutte Function Characterization\relax }{section.2}{}}
\newlabel{SSTMDefinition}{{1}{2}{Matroid Tutte Function Characterization\relax }{lem.1}{}}
\newlabel{TA}{{{TA}}{2}{Matroid Tutte Function Characterization\relax }{AMS.1}{}}
\newlabel{TSSM}{{{TSSM}}{2}{Matroid Tutte Function Characterization\relax }{AMS.2}{}}
\newlabel{SameMinorProp}{{2}{2}{Matroid Tutte Function Characterization\relax }{lem.2}{}}
\citation{Ellis-Monaghan-Traldi}
\citation{Ellis-Monaghan-Traldi}
\citation{MR93a:05047}
\citation{Ellis-Monaghan-Traldi}
\citation{Ellis-Monaghan-Traldi}
\citation{Ellis-Monaghan-Traldi}
\newlabel{BigTheorem}{{3}{3}{Matroid Tutte Function Characterization\relax }{lem.3}{}}
\citation{Ellis-Monaghan-Traldi}
\citation{Ellis-Monaghan-Traldi}
\citation{MR93a:05047}
\citation{Ellis-Monaghan-Traldi}
\citation{Ellis-Monaghan-Traldi}
\citation{BollobasRiordanTuttePolyColored}
\citation{Ellis-Monaghan-Traldi}
\citation{Ellis-Monaghan-Traldi}
\citation{MR93a:05047}
\citation{TutteDich}
\citation{TutteGraphBook}
\citation{GordonMcMachonGreedoid}
\citation{Ellis-Monaghan-Traldi}
\citation{Garey-Johnson}
\newlabel{UniversalSec}{{2.1}{5}{Universal Tutte Polynomial\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Universal Tutte Polynomial}}{5}{subsection.2.1}}
\newlabel{UniversalCor}{{5}{5}{Universal Tutte Polynomial\relax }{lem.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Tutte Computation Trees and Activities}}{5}{section.3}}
\newlabel{Activity}{{3}{5}{Tutte Computation Trees and Activities\relax }{section.3}{}}
\citation{SetPointedLV}
\citation{RelTuttePoly}
\citation{GordonMcMachonGreedoid}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Computation Tree Expansion}}{6}{subsection.3.1}}
\newlabel{CompTreeDef}{{8}{6}{Computation Tree Expansion\relax }{lem.8}{}}
\newlabel{ActivityTreeDef}{{9}{6}{Computation Tree Expansion\relax }{lem.9}{}}
\citation{RelTuttePoly}
\newlabel{ActivitySymbolsDef}{{11}{7}{Computation Tree Expansion\relax }{lem.11}{}}
\newlabel{PartitionProposition}{{12}{7}{Computation Tree Expansion\relax }{lem.12}{}}
\citation{MR93a:05047}
\citation{SetPointedLV}
\citation{MR93a:05047}
\newlabel{TuttePolyExpression}{{13}{8}{Computation Tree Expansion\relax }{lem.13}{}}
\newlabel{PAE}{{{PAE}}{8}{Computation Tree Expansion\relax }{AMS.3}{}}
\newlabel{ActivitiesTheorem}{{14}{8}{Computation Tree Expansion\relax }{lem.14}{}}
\newlabel{NormalSubSec}{{3.2}{8}{Expansions of Normal Tutte Functions\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Expansions of Normal Tutte Functions}}{8}{subsection.3.2}}
\newlabel{CNF}{{{CNF}}{8}{Expansions of Normal Tutte Functions\relax }{AMS.4}{}}
\newlabel{NormalActProp}{{15}{8}{Expansions of Normal Tutte Functions\relax }{lem.15}{}}
\citation{MR0419272}
\citation{sdcPorted}
\citation{sdcPorted}
\newlabel{KLAlemma}{{16}{9}{Expansions of Normal Tutte Functions\relax }{lem.16}{}}
\newlabel{FIntervalExpansion}{{1}{9}{Expansions of Normal Tutte Functions\relax }{equation.1}{}}
\newlabel{PGF}{{{PGF}}{9}{Expansions of Normal Tutte Functions\relax }{AMS.5}{}}
\newlabel{GFlatProp}{{19}{9}{Expansions of Normal Tutte Functions\relax }{lem.19}{}}
\bibstyle{abbrv}
\bibdata{ParamTutteRev}
\bibcite{OMBOOK}{1}
\bibcite{BollobasRiordanTuttePolyColored}{2}
\bibcite{BrylawskiPointed}{3}
\bibcite{sdcPorted}{4}
\bibcite{TutteEx}{5}
\bibcite{RelTuttePoly}{6}
\bibcite{Ellis-Monaghan-Traldi}{7}
\bibcite{JoAndTom}{8}
\bibcite{Garey-Johnson}{9}
\bibcite{GordonMcMachonGreedoid}{10}
\bibcite{MR0419272}{11}
\bibcite{SetPointedLV}{12}
\bibcite{TutteDich}{13}
\bibcite{TutteGraphBook}{14}
\bibcite{MR93a:05047}{15}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Acknowledgements}}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}{section*.6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{77.67142pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration for proof of Lemma \ref  {KLAlemma}.}}{11}{figure.1}}
\newlabel{Venn}{{1}{11}{\label {Venn} Illustration for proof of Lemma \ref {KLAlemma}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Proof of Proposition \ref  {GFlatProp}}}{11}{appendix.A}}
