\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SetPointedLV}
\citation{MR0419272}
\citation{sdcPorted}
\citation{BrylawskiPointed}
\citation{Ellis-Monaghan-Traldi}
\citation{MR93a:05047}
\citation{Ellis-Monaghan-Traldi}
\citation{MR93a:05047}
\citation{MR93a:05047}
\citation{BollobasRiordanTuttePolyColored}
\citation{Ellis-Monaghan-Traldi}
\citation{Ellis-Monaghan-Traldi}
\citation{MR93a:05047}
\citation{Ellis-Monaghan-Traldi}
\citation{MR93a:05047}
\citation{BollobasRiordanTuttePolyColored}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{TomJul09}
\citation{MR93a:05047}
\citation{JoAndTom}
\citation{sdcPorted}
\citation{TutteEx}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{ZBR conditions and indecomposibles}}{2}{subsection.1.1}}
\citation{MR93a:05047}
\citation{BollobasRiordanTuttePolyColored}
\citation{Ellis-Monaghan-Traldi}
\citation{MR93a:05047}
\citation{BollobasRiordanTuttePolyColored}
\citation{MR93a:05047}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Dyad, triangle and triad \cite  {MR93a:05047} represented by graphs. Below them are the five kinds of matroids for which our conditions are derived by using that two computations from Tutte equations must give the same value. Each condition has the form $T(Q)f=0$ where $f$ is a polynomial in the parameters for $e$, $f$, and, in two of the five cases, $g$. In the last case, $f=(x_eY_f+y_ex_f)-(x_fY_e+y_fx_e)$.}}{3}{figure.1}}
\newlabel{small}{{1}{3}{Dyad, triangle and triad \cite {MR93a:05047} represented by graphs. Below them are the five kinds of matroids for which our conditions are derived by using that two computations from Tutte equations must give the same value. Each condition has the form $T(Q)f=0$ where $f$ is a polynomial in the parameters for $e$, $f$, and, in two of the five cases, $g$. In the last case, $f=(x_eY_f+y_ex_f)-(x_fY_e+y_fx_e)$}{figure.1}{}}
\citation{DoyleSnellBook}
\citation{Kirchhoff}
\citation{BSST}
\citation{TutteGraphBook}
\citation{sdcPorted}
\citation{TutteEx}
\citation{GordonMcMachonGreedoid}
\citation{NegamiPoly}
\citation{GordonMcMachonGreedoid}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Tutte functions depending on orientations}}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Tree-based activity expressions}}{4}{subsection.1.3}}
\citation{MR93a:05047}
\citation{MR93a:05047}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Ported normal Tutte functions}}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Matroid Tutte Function Characterization}}{5}{section.2}}
\newlabel{ParamTutteSec}{{2}{5}{Matroid Tutte Function Characterization}{section.2}{}}
\newlabel{SSTMDefinition}{{1}{5}{}{lem.1}{}}
\newlabel{TA}{{{TA}}{5}{}{AMS.1}{}}
\newlabel{TSSM}{{{TSSM}}{5}{}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Paramaters and Initial Values}}{5}{subsection.2.1}}
\citation{OMBOOK}
\citation{Ellis-Monaghan-Traldi}
\citation{BollobasRiordanTuttePolyColored}
\citation{Ellis-Monaghan-Traldi}
\citation{Ellis-Monaghan-Traldi}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Ported Matroid ZBR Theorem}}{6}{subsection.2.2}}
\newlabel{SameMinorProp}{{2}{6}{}{lem.2}{}}
\newlabel{BigTheorem}{{3}{6}{}{lem.3}{}}
\newlabel{UniversalSec}{{2.3}{6}{Universal Tutte Polynomial}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Universal Tutte Polynomial}}{6}{subsection.2.3}}
\citation{MR93a:05047}
\citation{TutteDich}
\citation{TutteGraphBook}
\citation{GordonMcMachonGreedoid}
\citation{GordonMcMachonGreedoid}
\citation{NegamiPoly}
\citation{Ellis-Monaghan-Traldi}
\citation{Garey-Johnson}
\citation{SetPointedLV}
\citation{RelTuttePoly}
\newlabel{UniversalCor}{{4}{7}{}{lem.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Tutte Computation Trees and Activities}}{7}{section.3}}
\newlabel{Activity}{{3}{7}{Tutte Computation Trees and Activities}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Computation Tree Expansion}}{7}{subsection.3.1}}
\citation{GordonMcMachonGreedoid}
\citation{RelTuttePoly}
\newlabel{CompTreeDef}{{7}{8}{Computation Tree, following \cite {GordonMcMachonGreedoid}}{lem.7}{}}
\newlabel{ActivityTreeDef}{{8}{8}{Activities with respect to a leaf}{lem.8}{}}
\citation{MR93a:05047}
\citation{SetPointedLV}
\newlabel{ActivitySymbolsDef}{{10}{9}{}{lem.10}{}}
\newlabel{PartitionProposition}{{11}{9}{}{lem.11}{}}
\newlabel{TuttePolyExpression}{{12}{9}{}{lem.12}{}}
\newlabel{PAE}{{{PAE}}{9}{}{AMS.3}{}}
\citation{MR93a:05047}
\newlabel{ActivitiesTheorem}{{13}{10}{}{lem.13}{}}
\newlabel{NormalSubSec}{{3.2}{10}{Expansions of Normal Tutte Functions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Expansions of Normal Tutte Functions}}{10}{subsection.3.2}}
\newlabel{CNF}{{{CNF}}{10}{Expansions of Normal Tutte Functions}{AMS.4}{}}
\newlabel{NormalActProp}{{14}{10}{Boolean Interval Expansion}{lem.14}{}}
\newlabel{KLAlemma}{{15}{10}{}{lem.15}{}}
\citation{MR0419272}
\citation{sdcPorted}
\citation{sdcPorted}
\citation{MR93a:05047}
\citation{Ellis-Monaghan-Traldi}
\citation{Ellis-Monaghan-Traldi}
\citation{Ellis-Monaghan-Traldi}
\citation{Ellis-Monaghan-Traldi}
\newlabel{FIntervalExpansion}{{1}{11}{}{equation.3.1}{}}
\newlabel{PGF}{{{PGF}}{11}{Corank-nullity expansion}{AMS.5}{}}
\newlabel{GFlatProp}{{18}{11}{Geometric Lattice Flat Expansion}{lem.18}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proof of the Ported ZBR Theorem}}{11}{section.4}}
\citation{Ellis-Monaghan-Traldi}
\citation{MR93a:05047}
\citation{Ellis-Monaghan-Traldi}
\citation{Ellis-Monaghan-Traldi}
\bibstyle{abbrv}
\bibdata{ParamTutteNew}
\bibcite{OMBOOK}{1}
\bibcite{BollobasRiordanTuttePolyColored}{2}
\bibcite{BSST}{3}
\bibcite{BrylawskiPointed}{4}
\bibcite{sdcPorted}{5}
\bibcite{TutteEx}{6}
\bibcite{RelTuttePoly}{7}
\bibcite{DoyleSnellBook}{8}
\bibcite{Ellis-Monaghan-Traldi}{9}
\bibcite{JoAndTom}{10}
\bibcite{Garey-Johnson}{11}
\bibcite{GordonMcMachonGreedoid}{12}
\bibcite{Kirchhoff}{13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Acknowledgements}}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}{section*.6}}
\bibcite{MR0419272}{14}
\bibcite{SetPointedLV}{15}
\bibcite{NegamiPoly}{16}
\bibcite{TutteDich}{17}
\bibcite{TutteGraphBook}{18}
\bibcite{MR93a:05047}{19}
\bibcite{TomJul09}{20}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{77.67142pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Illustration for proof of Lemma \ref  {KLAlemma}.}}{14}{figure.2}}
\newlabel{Venn}{{2}{14}{Illustration for proof of Lemma \ref {KLAlemma}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Proof of Proposition \ref  {GFlatProp}}}{14}{appendix.A}}
