This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: ParamTutteNew.aux
The style file: abbrv.bst
Database file #1: ParamTutteNew.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            647 strings with 6907 characters,
and the built_in function-call counts, 5962 in all, are:
= -- 601
> -- 219
< -- 4
+ -- 94
- -- 68
* -- 406
:= -- 998
add.period$ -- 62
call.type$ -- 20
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 224
empty$ -- 505
format.name$ -- 68
if$ -- 1236
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 105
num.names$ -- 40
pop$ -- 89
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 418
swap$ -- 35
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 65
width$ -- 22
write$ -- 226
