This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: ParamTutteRev.aux
The style file: abbrv.bst
Database file #1: ParamTutteRev.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            606 strings with 5969 characters,
and the built_in function-call counts, 4324 in all, are:
= -- 434
> -- 162
< -- 1
+ -- 70
- -- 50
* -- 285
:= -- 734
add.period$ -- 46
call.type$ -- 15
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 157
empty$ -- 372
format.name$ -- 50
if$ -- 892
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 79
num.names$ -- 30
pop$ -- 72
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 298
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 47
width$ -- 17
write$ -- 166
