\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}New Tutte-Like Invariants}{6}
\contentsline {subsection}{\numberline {1.2}Structure of Solutions}{7}
\contentsline {subsection}{\numberline {1.3}Computational Complexity}{8}
\contentsline {subsection}{\numberline {1.4}Additional Context}{8}
\contentsline {section}{\numberline {2}Preliminaries}{9}
\contentsline {subsection}{\numberline {2.1}Exterior Algebra}{9}
\contentsline {subsection}{\numberline {2.2}Extensors with Ground Set}{10}
\contentsline {subsection}{\numberline {2.3}Ground Set Orientation and Duality}{15}
\contentsline {subsection}{\numberline {2.4}Identities}{16}
\contentsline {section}{\numberline {3}An Extensor Tutte Function}{17}
\contentsline {subsection}{\numberline {3.1}Main Result}{21}
\contentsline {section}{\numberline {4}Corank-Nullity Polynomials}{26}
\contentsline {section}{\numberline {5}Basis, Set and Flat Expansions}{28}
\contentsline {subsection}{\numberline {5.1}Boolean Interval Expansion}{31}
\contentsline {subsection}{\numberline {5.2}Geometric Lattice Flat Expansion}{32}
\contentsline {section}{\numberline {6}Electrical Networks}{33}
\contentsline {subsection}{\numberline {6.1}Discrete Laplacian}{33}
\contentsline {subsection}{\numberline {6.2}Electrical Network Equations in terms of Edges}{35}
\contentsline {subsection}{\numberline {6.3}Maxwell's Rules}{36}
\contentsline {subsection}{\numberline {6.4}Deriving Maxwell's Rule}{38}
\contentsline {subsection}{\numberline {6.5}Signed Contributions of Spanning Forests}{40}
\contentsline {section}{\numberline {7}Additional Background and Directions}{40}
\contentsline {subsection}{\numberline {7.1}Ground Set Orientation}{40}
\contentsline {subsection}{\numberline {7.2}Computational Complexity}{41}
\contentsline {subsection}{\numberline {7.3}Other Directions}{42}
\contentsline {section}{\numberline {8}Acknowledgements}{42}
