\relax 
\citation{MR0419272,TPMorphMat80,SetPointedLV}
\citation{MR93a:05047}
\citation{BollobasRiordanTuttePolyColored}
\citation{Ellis-Monaghan-Traldi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Sokal}
\citation{Murota}
\newlabel{firstTutteFunction}{{1.1}{4}}
\newlabel{TGplus}{{1}{4}}
\newlabel{TGtimes}{{2}{4}}
\citation{Kirchhoff}
\citation{MaxwellsFramesPaper}
\citation{BSST,TutteBook}
\citation{someEEBooks}
\citation{BSST}
\citation{Choe}
\newlabel{BasisEnumPoly}{{3}{5}}
\citation{MR0419272,TPMorphMat80,SetPointedLV}
\citation{sdcPorted}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}New Tutte-Like Invariants}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of Solutions}{7}}
\citation{Recski,Murota}
\citation{HaslerNeirynck,HaslerDApplMath}
\citation{sdcOMP}
\citation{sdcPorted}
\citation{BrylawskiPointed}
\citation{sdcELEW}
\citation{LovaszEnergy}
\citation{sdcISCAS95}
\citation{sdcISCAS98}
\citation{sdcBDIMatroid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computational Complexity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Additional Context}{8}}
\citation{JacobsonI}
\citation{JacobsonI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{9}}
\newlabel{Preliminaries}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exterior Algebra}{9}}
\newlabel{ExteriorAlgebraSection}{{2.1}{9}}
\citation{OMBOOK}
\citation{RotaCayley,WhiteCayleyGeoAppl}
\citation{TheoryMatroids}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extensors with Ground Set}{10}}
\newlabel{ExtWithGroundSetSect}{{2.2}{10}}
\citation{BachemKern}
\citation{OMBOOK}
\newlabel{ExtTheory}{{2.1}{11}}
\citation{JacobsonI}
\citation{JacobsonI}
\citation{HodgePedoe1}
\citation{HodgePedoe1}
\newlabel{ExtensorDef}{{2.2}{12}}
\newlabel{Anticommutative}{{4}{12}}
\newlabel{OrthogSpace}{{2.3}{12}}
\citation{OMBOOK}
\citation{BachemKern}
\citation{CombinatorialGeometries}
\newlabel{ExtMinors}{{2.7}{13}}
\citation{OMBOOK}
\newlabel{ExtDC}{{2.8}{14}}
\newlabel{PermuteContraction}{{5}{14}}
\citation{OMBOOK}
\citation{HodgePedoe1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ground Set Orientation and Duality}{15}}
\newlabel{lemmaEpsilonFacts}{{2.10}{15}}
\newlabel{definitionCanonicalDual}{{2.11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Identities}{16}}
\newlabel{IdentitiesSect}{{2.4}{16}}
\newlabel{Identities}{{2.12}{16}}
\newlabel{LinearityPerp}{{6}{16}}
\newlabel{PerpPerp}{{7}{16}}
\newlabel{DeletePerp}{{8}{16}}
\newlabel{ContractPerp}{{9}{16}}
\newlabel{ProdPerp}{{10}{16}}
\citation{JacobsonI}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Extensor Tutte Function}{17}}
\newlabel{Extensors}{{3}{17}}
\newlabel{DefM}{{3.1}{18}}
\newlabel{MENDef}{{12}{18}}
\newlabel{MENComponentDef}{{13}{18}}
\newlabel{PropostionAlphaSquared}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph defining the graphic oriented matroid $\@mathcal {N}$}}{19}}
\newlabel{K4figure}{{1}{19}}
\newlabel{matrixM}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two graph and extensor minors with corresponding terms in $\ensuremath  {\@mathbf {M}}_E(\ensuremath  {\@mathbf {N}})[v_1i_1v_3]$.}}{21}}
\newlabel{2MinFig}{{2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Result}{21}}
\newlabel{TheoremMain}{{3.3}{21}}
\newlabel{Thm10Pt1LHS}{{17}{21}}
\newlabel{EqInMainThmProof1}{{19}{22}}
\newlabel{PropositionMain}{{3.5}{24}}
\newlabel{ExpansionFormula}{{20}{24}}
\newlabel{MENisNonZero}{{3.6}{24}}
\citation{sdcPorted}
\citation{SetPointedLV}
\newlabel{CorollaryHomoDegree}{{3.7}{25}}
\newlabel{corollaryMESubsetSum}{{3.8}{25}}
\newlabel{MESubsetSum}{{21}{25}}
\newlabel{BasisCountCorollary}{{3.10}{25}}
\citation{sdcPorted}
\citation{OMBOOK}
\@writefile{toc}{\contentsline {section}{\numberline {4}Corank-Nullity Polynomials}{26}}
\newlabel{Classify}{{4}{26}}
\newlabel{definitionRankPoly}{{4.1}{26}}
\newlabel{RankPolyPortedTutteEq}{{4.2}{26}}
\citation{CombinatorialGeometries}
\newlabel{DefMUOM}{{4.3}{27}}
\newlabel{MEofUnimodularExt}{{4.4}{27}}
\newlabel{EquationsExtFunMatroids}{{4.5}{27}}
\citation{Pak}
\citation{MR93a:05047,BollobasRiordanTuttePolyColored,Ellis-Monaghan-Traldi}
\citation{MR93a:05047}
\citation{MR93a:05047,BollobasRiordanTuttePolyColored,Ellis-Monaghan-Traldi}
\citation{MR93a:05047}
\citation{TutteDich}
\citation{CrapoAct}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basis, Set and Flat Expansions}{28}}
\newlabel{Activity}{{5}{28}}
\citation{GordonMcMachonGreedoid}
\citation{GordonMcMachonGreedoid}
\citation{SetPointedLV}
\citation{GordonMcMachonGreedoid}
\newlabel{CompTreeDef}{{5.4}{29}}
\newlabel{ActivityTreeDef}{{5.6}{30}}
\newlabel{ActivitySymbolsDef}{{5.9}{30}}
\citation{MR93a:05047}
\citation{SetPointedLV}
\citation{MR93a:05047}
\newlabel{PartitionProposition}{{5.10}{31}}
\newlabel{DualPartitionProposition}{{5.11}{31}}
\newlabel{TuttePolyExpression}{{5.12}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boolean Interval Expansion}{31}}
\citation{sdcPorted}
\citation{sdcPorted}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Geometric Lattice Flat Expansion}{32}}
\citation{sdcMTT,sdcBDIMatroid,sdcELEW,sdcPorted,sdcISCAS95,sdcOMP,sdcISCAS98}
\@writefile{toc}{\contentsline {section}{\numberline {6}Electrical Networks}{33}}
\newlabel{ENets}{{6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discrete Laplacian}{33}}
\newlabel{Laplacian}{{6.1}{33}}
\citation{ChungYaoGreens}
\citation{sdcMTT}
\citation{MaxR}
\citation{Kirchhoff}
\citation{MaxwellsFramesPaper}
\citation{RigidityBook}
\citation{BiggsAlgPotTheory}
\citation{NerodeShank}
\citation{BottDuffinAlgNetworks}
\citation{SmithElec}
\citation{Maurer76}
\citation{DoyleSnellRandom,BiggsAlgPotTheory,ChungYaoCovHeatKer,ChungYaoGreens}
\citation{BSST,TutteBook}
\citation{HowToDraw}
\citation{TraWilBilinear,ThulasiramanSwamyBook,someEEBooks,sdcISCAS98}
\newlabel{LaplaceEquation}{{26}{34}}
\citation{SmithElec}
\citation{ChensBook,Recski,LinNonLinCircuitsBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Electrical Network Equations in terms of Edges}{35}}
\newlabel{ElecNetEquatSec}{{6.2}{35}}
\citation{Kirchhoff}
\citation{MaxR}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Maxwell's Rules}{36}}
\newlabel{MaxwellSection}{{6.3}{36}}
\citation{ChensBook}
\citation{MaxR}
\citation{LinNonLinCircuitsBook}
\citation{BSST}
\citation{TutteBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Deriving Maxwell's Rule}{38}}
\newlabel{Maxwell1}{{6.1}{38}}
\newlabel{Maxwell1equation2port}{{27}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The six oriented matroids on $\{p_1,p_2\}$.}}{39}}
\newlabel{6Table}{{1}{39}}
\citation{ChensBook}
\citation{Frankel}
\citation{Frankel}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Signed Contributions of Spanning Forests}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Background and Directions}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ground Set Orientation}{40}}
\newlabel{GroundSetOrientationBack}{{7.1}{40}}
\citation{JaegerVertiganWelsh,MR99k:05053}
\citation{VertiganBaseCounting}
\citation{ValiantNumPComplete}
\citation{MR99k:05053}
\citation{MakowskyLotzComplexity}
\citation{ValiantNonUnif}
\citation{MakowskyLotzComplexity}
\citation{JaegerVertiganWelsh,MR94m:57027,MR99k:05053,OxleyWelshTuttePolyPolyTime,WelshRandomApprox,WelshApproxCounting}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computational Complexity}{41}}
\newlabel{Complexity}{{7.2}{41}}
\citation{sdcBDIMatroid}
\citation{sdcOMP}
\citation{WelshKayibiLinking}
\citation{GordonMcMachonGreedoid}
\bibstyle{abbrv}
\bibdata{TutteEx}
\bibcite{BachemKern}{1}
\bibcite{RotaCayley}{2}
\bibcite{BiggsAlgPotTheory}{3}
\bibcite{OMBOOK}{4}
\bibcite{BollobasRiordanTuttePolyColored}{5}
\bibcite{BottDuffinAlgNetworks}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Other Directions}{42}}
\newlabel{Peripheral}{{7.3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{42}}
\bibcite{BSST}{7}
\bibcite{BrylawskiPointed}{8}
\bibcite{sdcMTT}{9}
\bibcite{sdcBDIMatroid}{10}
\bibcite{sdcELEW}{11}
\bibcite{sdcPorted}{12}
\bibcite{sdcOMP}{13}
\bibcite{sdcISCAS98}{14}
\bibcite{sdcISCAS95}{15}
\bibcite{ChensBook}{16}
\bibcite{LinNonLinCircuitsBook}{17}
\bibcite{ChungYaoCovHeatKer}{18}
\bibcite{ChungYaoGreens}{19}
\bibcite{CrapoAct}{20}
\bibcite{DoyleSnellRandom}{21}
\bibcite{Ellis-Monaghan-Traldi}{22}
\bibcite{someEEBooks}{23}
\bibcite{Frankel}{24}
\bibcite{GordonMcMachonGreedoid}{25}
\bibcite{RigidityBook}{26}
\bibcite{HaslerDApplMath}{27}
\bibcite{HaslerNeirynck}{28}
\bibcite{HodgePedoe1}{29}
\bibcite{JacobsonI}{30}
\bibcite{JaegerVertiganWelsh}{31}
\bibcite{Kirchhoff}{32}
\bibcite{Pak}{33}
\bibcite{MR0419272}{34}
\bibcite{TPMorphMat80}{35}
\bibcite{SetPointedLV}{36}
\bibcite{MakowskyLotzComplexity}{37}
\bibcite{LovaszEnergy}{38}
\bibcite{Maurer76}{39}
\bibcite{MaxR}{40}
\bibcite{MaxwellsFramesPaper}{41}
\bibcite{Murota}{42}
\bibcite{NerodeShank}{43}
\bibcite{OxleyWelshTuttePolyPolyTime}{44}
\bibcite{Recski}{45}
\bibcite{SmithElec}{46}
\bibcite{Sokal}{47}
\bibcite{ThulasiramanSwamyBook}{48}
\bibcite{TraWilBilinear}{49}
\bibcite{TutteDich}{50}
\bibcite{HowToDraw}{51}
\bibcite{TutteBook}{52}
\bibcite{ValiantNonUnif}{53}
\bibcite{ValiantNumPComplete}{54}
\bibcite{VertiganBaseCounting}{55}
\citation{MR99k:05053}
\bibcite{MR99k:05053}{56}
\bibcite{MR94m:57027}{57}
\bibcite{WelshRandomApprox}{58}
\bibcite{WelshApproxCounting}{59}
\bibcite{WelshKayibiLinking}{60}
\bibcite{TheoryMatroids}{61}
\bibcite{CombinatorialGeometries}{62}
\bibcite{WhiteCayleyGeoAppl}{63}
\bibcite{Choe}{64}
\bibcite{MR93a:05047}{65}
